
{ 
    crc :  5124855790335593782  , 
    ccp_crc :  0  , 
    cmdline : " -wto a9dd0f76bd29440b98aa6abf3fa82b63 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L blk_mem_gen_v8_4_4 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot CNN_tb_behav xil_defaultlib.CNN_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/CNN_tb_behav/xsimk.exe\"   \"xsim.dir/CNN_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/CNN_tb_behav/obj/xsim_1.win64.obj\" \"xsim.dir/CNN_tb_behav/obj/xsim_2.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 