memory_initialization_radix=16;
memory_initialization_vector=
0002,
0000,
FFD5,
FF41,
0023,
FE16,
0183,
00F3,
009A,
0089,
FF70,
00AC,
FF41,
FFFF,
00DD,
00CA,
00DF,
00C4,
007E,
00D2,
0071,
0088,
0083,
0025,
FFEA,
0077,
FFEE,
003B,
FEEE,
FFB5,
FF0D,
000E,
001D,
0079,
0067,
00C9,
0049,
0035,
0021,
0013,
FF3B,
FFD5,
FFDD,
FF37,
0019,
0039,
FFEB,
000D,
0054,
001E,
0064,
FF53,
00A4,
FF82,
0044,
FF5C,
0054,
FFAC,
FFF5,
FFC5,
0003,
FFDC,
003F,
0023,
FFF0,
0088,
00AE,
FFF3,
0039,
FFC3,
FFD8,
0080,
FFF1,
0035,
0055,
0020,
FFC5,
FF43,
FF88,
00D0,
00B9,
0049,
00FD,
0059,
0074,
0035,
0032,
FFE1,
0044,
0086,
0001,
0001,
00E2,
FFFA,
001F,
0085,
0007,
004D,
001D,
FFFD,
002C,
FFC8,
FFF1,
0013,
0059,
002B,
00C2,
FFB4,
001A,
FF78,
FFE6,
0055,
FFE2,
FFDD,
FFE4,
FFAA,
FFE6,
FF7A,
FF17,
00C5,
006E,
FFD7,
FFB4,
FFCC,
FF79,
FFEB,
FFEB,
FFD5,
FFC7,
005F,
00E4,
00B6,
00F0,
0072,
0058,
FFE3,
FF78,
FFD8,
FF95,
0019,
FFEC,
000E,
001F,
FF72,
FFC0,
004B,
004F,
0030,
001C,
0019,
FFBB,
FFBE,
FF80,
0002,
FF96,
0055,
FFC6,
FF62,
FFD6,
FF94,
0055,
FF4B,
FFFB,
001B,
0022,
0058,
0007,
FEE2,
00E2;