memory_initialization_radix=16;
memory_initialization_vector=
FFFD,
FFE2,
FFF3,
FEFC,
FE2F,
FD82,
FEB3,
FF2B,
0006,
FFE6,
FF1A,
FF98,
FEC7,
001F,
FF3B,
FE1F,
FFF8,
00C3,
0067,
FF60,
FFFA,
0020,
FFB7,
FFE0,
0031,
002B,
FE81,
FF01,
0038,
0002,
FFC7,
0001,
FFCD,
FFFA,
FFE2,
0005,
FFBE,
000A,
FFD4,
FE1F,
FFD6,
0015,
008C,
000B,
FFEA,
FFF3,
FFFD,
FFF1,
FFA9,
FFDE,
FFF6,
FFE3,
FF11,
FFA0,
0015,
002F,
FFC3,
FFE2,
FFD4,
0025,
0024,
0053,
0005,
FFF2,
0036,
FED8,
FEC8,
0010,
FFBB,
FFBD,
FF52,
FF5E,
002A,
0038,
0040,
0048,
0008,
FFC8,
FEA2,
FFCD,
FFDE,
FF93,
FFB9,
FFC7,
FFA0,
0039,
0002,
0004,
FFD9,
FFE1,
FFA6,
FFBF,
FFD9,
0001,
0053,
0048,
0063,
002B,
FFE7,
FFCD,
FF78,
FFB3,
FFD6,
003F,
FF66,
FF80,
00B1,
008E,
0062,
001C,
001E,
FFBE,
FFD7,
FFB7,
FFF2,
FFE0,
0016,
FEAC,
FE30,
004E,
003B,
005C,
000D,
FFEC,
FFFB,
FFF7,
0027,
FFF8,
0052,
FF89,
FF48,
FFB3,
000F,
FF62,
FFCC,
FFB8,
0013,
0033,
FFF0,
0011,
0006,
0040,
FF7F,
FF51,
0033,
FFFE,
FF3D,
FFB9,
FFCA,
FFF2,
FFFD,
0037,
002E,
0049,
0002,
003B,
FFDA,
FEB2,
FFA9,
FFAB,
FFEA,
0033,
FFFB,
000C,
FFB9,
FFFE,
FFEB,
FDF3,
FEBF;