memory_initialization_radix=16;
memory_initialization_vector=
FFC4,
FF7C,
FF06,
FFBD,
FEC8,
FFB9,
FFCB,
FF99,
FFBB,
0046,
FF0E,
FF5F,
FEFA,
FFF1,
FFF2,
FF4F,
0007,
FFCA,
0094,
0063,
FFF9,
000F,
0022,
002F,
FFE8,
0026,
0002,
FF76,
FFCA,
00E7,
0120,
0176,
00D2,
00BF,
0053,
008F,
0003,
009B,
FFF2,
FFE3,
0097,
0041,
0063,
00D4,
0066,
008E,
0014,
008B,
0030,
FFFE,
0020,
0061,
FF2E,
FF4F,
FFFF,
0081,
0043,
001C,
0007,
0087,
0057,
FFF2,
001F,
FFC8,
002B,
FEDF,
FF47,
FFEC,
002D,
0053,
009D,
0004,
006D,
0047,
0058,
0079,
FF83,
FFD6,
0082,
0011,
FFED,
0004,
FFDA,
FFFA,
0016,
0000,
0043,
0017,
FFAF,
001C,
007B,
FFEA,
0067,
FF7C,
FFC6,
FFDE,
FFC8,
FFE2,
004A,
0062,
0044,
FFE7,
FF7F,
0044,
FF09,
FFA0,
FF25,
FF81,
FF93,
FEE4,
FFEC,
FFFA,
FFD8,
FFC0,
001D,
0004,
FFAC,
FE9D,
0086,
FFCF,
FFD3,
FF79,
FFCD,
0030,
0030,
FFE8,
000F,
0032,
000F,
FF42,
FECF,
FECB,
FFC8,
FFC0,
FF67,
FFEC,
FFEA,
FFEE,
0028,
00A8,
0047,
FFB8,
FFAE,
FFF7,
FF04,
FEC3,
0060,
007D,
0079,
00A9,
0044,
0026,
0000,
FFF7,
FFC4,
FFC6,
0006,
FFCA,
009C,
00EE,
00E0,
FFF6,
0047,
0069,
FFBC,
FFCB,
FFDC,
002C,
FFA1;