memory_initialization_radix=16;
memory_initialization_vector=
0005,
FF49,
FF8B,
FE9E,
FFB4,
FFE4,
FF24,
FFA7,
0035,
FFAE,
FF4F,
00BD,
FFAC,
0013,
010B,
002D,
FFA4,
FF06,
FFC0,
0010,
0048,
FF8D,
0091,
00B7,
00EE,
FE8E,
007B,
00BC,
FFB1,
0111,
FFA6,
FEF8,
FF57,
FFBE,
FF49,
00AD,
FF99,
FF0A,
0014,
013A,
FED5,
FF79,
0097,
FFAC,
FF5F,
FF8D,
FF11,
FF86,
0059,
FF6C,
FEC2,
FFB8,
FEB2,
FF28,
FFA0,
FF7D,
0047,
FF2B,
0028,
FEF4,
FE7B,
FFA7,
0026,
FFD0,
003E,
0074,
FE7E,
0009,
0110,
FF8A,
0022,
FF27,
FF30,
FF34,
FF68,
FFC3,
008D,
FFCA,
0079,
FF42,
FFFB,
002C,
00A2,
0018,
FE12,
FE92,
FF53,
004E,
0046,
0076,
FFD4,
FF93,
0111,
00D3,
FF6E,
FFDD,
FE46,
FF95,
FF8A,
FF4A,
0033,
008E,
00BF,
0041,
FEFC,
004C,
0128,
00DF,
0008,
FF04,
FFB2,
002C,
FF7C,
00AF,
00FB,
00ED,
FFB2,
00C1,
00FF,
00E3,
0046,
0000,
0030,
FF60,
FF84,
0069,
FFE8,
0034,
FF1E,
FF46,
FF0F,
FF91,
0075,
0077,
0008,
FFEA,
FFC6,
001B,
0039,
FFDB,
0028,
0025,
0054,
FFB7,
00CE,
0063,
0005,
0031,
0015,
0027,
FFE0,
FFE2,
FFCF,
0018,
FF60,
0145,
FFEC,
FF61,
FF95,
FFB0,
0012,
FFD4,
FFA8,
FF8F,
0074,
002F,
0028,
001F,
00A2;