memory_initialization_radix=16;
memory_initialization_vector=
FFF3,
FFEF,
FEE6,
012E,
00CD,
001A,
0028,
FFB9,
FFE0,
0059,
FFCC,
FF6E,
0069,
FF78,
FFE9,
FFFB,
FFB7,
FFC0,
FFF1,
FFC0,
0004,
FFF1,
0020,
FF8E,
FFFA,
0003,
000D,
FF61,
FFF2,
FFB2,
003E,
FFDD,
FFD7,
004D,
FFE2,
FFB4,
FFD2,
FFD8,
000B,
FECA,
FF4D,
FF98,
0006,
0049,
003A,
004A,
0019,
FFCA,
FFA6,
FF9B,
FF6C,
000D,
FF8D,
0047,
002A,
FFF5,
00A6,
009B,
000B,
0020,
007E,
0064,
FFE4,
FFCC,
0081,
0032,
FE4A,
FFA4,
0086,
001F,
FFFE,
0036,
FFF0,
005B,
002B,
0015,
FF84,
FF5B,
FF6C,
0064,
0089,
FF88,
0007,
0005,
000F,
0025,
0067,
004E,
008F,
003C,
0031,
FFE9,
00C3,
0062,
00B9,
004C,
0053,
0006,
0036,
0086,
0072,
0035,
FF90,
0082,
00A5,
0091,
0036,
0063,
0020,
0018,
001D,
0010,
0054,
0003,
FFE2,
FFD0,
0043,
0054,
FFED,
0096,
0016,
0018,
002B,
0037,
0008,
0006,
0001,
FFB9,
0014,
FF9D,
00FF,
0098,
FFAD,
FFF3,
001F,
0008,
FFF2,
FFF9,
FF9D,
0014,
FFB3,
0028,
FFF0,
0017,
FF7F,
014F,
00E2,
0039,
0000,
FFAA,
FF0C,
FEE3,
FF41,
FF83,
0011,
0066,
FFFD,
0074,
FEDA,
FE2F,
FF35,
0000,
FFF4,
FF61,
FF43,
005E,
FFBE,
0071,
00F0;