memory_initialization_radix=16;
memory_initialization_vector=
000B,
FFF5,
FFFB,
FFBF,
00A0,
FE58,
00A6,
0079,
FF28,
FF79,
0000,
FFE1,
FFE1,
00B5,
0039,
004E,
FFDA,
003A,
00B1,
00B7,
0083,
0017,
FEED,
FF59,
FFA4,
FFD5,
0064,
FF75,
0014,
0091,
0016,
0022,
004E,
002B,
FFAA,
00B3,
0010,
0048,
FECF,
FF83,
003C,
003D,
0002,
FFF7,
004C,
005A,
FFF7,
FFA3,
FFEA,
FF2A,
FF99,
FE92,
FFED,
0053,
0031,
005E,
002F,
004A,
FFE9,
FFCD,
FF98,
FF85,
FF2E,
FF74,
FE0A,
FFA7,
FFBE,
FFD8,
FFFF,
FFAF,
FFCE,
0014,
FFEC,
FFE4,
0002,
FFC1,
FF7C,
FF7A,
0027,
FF97,
FFED,
0008,
001E,
000B,
0017,
002A,
006F,
008A,
FFC4,
FF94,
FE59,
FFCC,
000A,
FFC4,
0022,
000C,
0026,
0085,
00C0,
0055,
004E,
0014,
FF97,
FE60,
003C,
FFCF,
0067,
0029,
001D,
00E6,
00A6,
002C,
007F,
FFF5,
FFD1,
FFCE,
001D,
0060,
002A,
0051,
003A,
FFE0,
004C,
009F,
0044,
0007,
FF77,
FF8F,
FF9B,
FED6,
FF75,
000B,
0040,
0027,
001D,
FFEA,
0026,
FFFB,
FFA9,
FFAC,
FF69,
FF46,
002B,
0023,
0041,
FFE7,
0004,
0001,
FFEC,
FFB5,
0011,
FFF0,
FFA7,
0021,
FFDD,
007B,
0015,
FFC5,
0081,
0045,
0029,
0011,
0005,
0007,
0049,
FFDC,
000C,
FFB1,
FF44;