memory_initialization_radix=16;
memory_initialization_vector=
FFF2,
FFF5,
0003,
FEC9,
FE38,
009F,
FF51,
FDC1,
FE64,
FFD8,
FF7A,
FFC3,
FFDA,
000B,
0084,
FE78,
0173,
FFDD,
006D,
FF93,
FF9A,
FFE7,
FEC4,
FED6,
FF58,
FFDE,
000D,
0004,
0046,
004B,
0035,
FFED,
FFD8,
FFCD,
FF72,
FF9B,
FE9D,
FFB9,
0036,
0062,
FF35,
0032,
FFBF,
FFC9,
FFEA,
FFC8,
FFA0,
FF6A,
FF71,
008E,
FF60,
FF47,
FF5E,
FF77,
000F,
FFEA,
003B,
FFDE,
001B,
FFE8,
FFEC,
0021,
007A,
FFD9,
FFDE,
FEB0,
FFBD,
FF76,
FFB9,
0003,
FF9F,
FFC5,
FFC7,
000C,
00A1,
FFEC,
00B7,
004B,
FF25,
0041,
FF57,
000D,
0013,
FFB0,
FFD7,
FFAE,
FF57,
0062,
FFCD,
00E9,
0061,
FFB1,
0088,
FF10,
FFEE,
FFD4,
FFE3,
001D,
FF5B,
FF61,
FFAF,
0032,
FF9C,
0044,
FEDB,
0025,
FF0F,
FFFA,
FFF8,
FFFE,
005D,
FF6C,
FFAE,
0003,
0046,
FFD7,
FFCD,
001C,
FF9A,
FFE6,
0063,
FFDB,
FFE5,
0047,
FF69,
0052,
00B7,
00BB,
FFEC,
FF86,
0039,
0015,
001B,
0031,
FFD5,
FFE6,
FFE0,
0015,
0075,
0079,
00A8,
0067,
007A,
FEED,
FFA3,
002C,
FFB4,
FFE5,
0004,
FFF0,
000C,
0057,
0016,
FF9A,
FEFD,
00E5,
FFF0,
FF21,
FF74,
0049,
FFB9,
001A,
FFAE,
FF6F,
000E,
000B,
001D,
0027,
00B7;