memory_initialization_radix=16;
memory_initialization_vector=
FFA1,
0001,
FF6B,
FF22,
FE38,
002D,
FEAE,
005B,
FF43,
FF14,
FFB0,
FFF1,
FFD2,
FF68,
011A,
FF72,
FF4D,
FF75,
0049,
0045,
0089,
FF86,
FEFC,
FF62,
010F,
FFD0,
FFE5,
00A6,
0033,
0087,
000C,
FFD9,
FF9B,
FF48,
FF9F,
FF87,
FFA0,
0065,
0045,
018F,
00DF,
008B,
FFDE,
FF9D,
FF3E,
FF43,
FF52,
FE9E,
FF65,
FFC9,
0088,
FFB6,
FF07,
000B,
FF9A,
FFA7,
FFA2,
FF9A,
FF4C,
FF62,
FF3B,
FF95,
FFA8,
0058,
002F,
FFE1,
0058,
FF5A,
FFC5,
FF58,
FF9D,
FFA0,
FF79,
FFC8,
FFD2,
FF79,
0051,
FF2A,
FFC8,
0048,
0006,
0014,
FFBA,
007D,
0067,
FFAD,
FFC9,
FFCA,
000C,
00A3,
FFD9,
007E,
002E,
0009,
0008,
004C,
FFF7,
001C,
FFFC,
FFCC,
FFA8,
FFBD,
0025,
FFC8,
FFC9,
FFD9,
003E,
0012,
FFA1,
FFEA,
FFF1,
000E,
FF65,
001B,
FFD9,
0050,
FF95,
0084,
FFDB,
FFC5,
FFFD,
FFEE,
0010,
FFD1,
000E,
0036,
006B,
FFBB,
003E,
FFB2,
FFEC,
0027,
FF9D,
FFF5,
FF90,
FF39,
FFA8,
003A,
0037,
0030,
0075,
0079,
FF65,
FF52,
FEFC,
FFA6,
FFF7,
FF93,
FFCD,
FFEE,
FFD8,
0011,
FFDA,
0013,
004B,
0007,
FFF4,
FF98,
0036,
FFA7,
FFE3,
FFCE,
FFDE,
000C,
FFD4,
FFC2,
001E,
0053,
FF35;