memory_initialization_radix=16;
memory_initialization_vector=
FFFC,
FF70,
FFBD,
006D,
FFDC,
0034,
0030,
FFD4,
FF76,
0015,
00D7,
FF77,
0052,
FFD8,
FF7A,
FFFE,
0031,
003A,
FFFF,
0053,
FF95,
FFDB,
FFB9,
FFA4,
FF52,
FEEF,
0090,
0088,
007F,
0089,
004A,
001F,
005F,
FF9A,
FF99,
FFAB,
FF4A,
FE71,
0108,
005F,
001F,
0099,
001C,
0044,
0024,
0001,
FFBC,
FFDA,
FF2A,
FEAE,
0029,
FFA2,
0034,
005A,
00D3,
0070,
FFD3,
008F,
000D,
FF7C,
FFA6,
FF99,
FF49,
FFE5,
00F4,
0023,
00E9,
011D,
0132,
0099,
00E3,
001B,
FFA8,
FF13,
FEF0,
FFBB,
00DD,
FF5D,
008B,
01DC,
011E,
0193,
00D7,
005D,
003F,
FFCE,
0027,
FF63,
FFD8,
0070,
0063,
0119,
FE59,
0083,
00E4,
006B,
0011,
0025,
FFE9,
0098,
004C,
0078,
00A7,
00DE,
0070,
FFE6,
FF16,
006A,
FF8C,
FFDF,
003C,
008E,
002C,
007D,
005D,
00B8,
007E,
0067,
FFDE,
FFB6,
FF8B,
FFD5,
FFEA,
002E,
007F,
00A4,
00A9,
00AC,
0072,
0044,
00C1,
FFA3,
FEF4,
FFAC,
FFC5,
FFDA,
005A,
FFFB,
00CA,
0099,
0044,
0081,
0059,
005B,
FFE5,
FFF0,
FFBE,
FFDC,
001F,
FFE9,
0045,
0095,
00BC,
FFF3,
FFCD,
0001,
00AB,
FFC1,
FFE1,
FFF7,
0083,
007F,
FFDF,
000B,
FFEF,
0043,
0051,
FFBF,
00EE;