memory_initialization_radix=16;
memory_initialization_vector=
FF88,
FF74,
FF34,
FF73,
FE33,
0016,
FFC3,
FF9B,
FF81,
FFB8,
FF16,
FF9A,
FEE1,
FF83,
FFD2,
0033,
FF7C,
FF76,
000F,
FFA2,
FFBA,
001A,
0023,
0012,
0027,
0068,
00A2,
FF8A,
FFE3,
FF82,
FF8B,
FFD2,
FFCD,
FFBC,
FFDF,
0029,
FFED,
FFDB,
FFC6,
0154,
FFE8,
FFAA,
FFBA,
FFE8,
FF79,
FFAD,
0008,
FFE9,
000E,
0012,
FFE3,
0021,
FF70,
FFAB,
FFC1,
0001,
FFC4,
FFAF,
FFF8,
0000,
003E,
0000,
0012,
FFCC,
FFC7,
FFDC,
004F,
FFEF,
001D,
FFFD,
0025,
FFCD,
FFD0,
0003,
002C,
0004,
FFF7,
FFD4,
FFEA,
009A,
0039,
0045,
0022,
0002,
FFC6,
FFF0,
0018,
0032,
0000,
FFB8,
003F,
0096,
005A,
0017,
006F,
0033,
0026,
0009,
002B,
0008,
003A,
FFF7,
FF7A,
FFB4,
0011,
FFD9,
0007,
0003,
FFFB,
FFE5,
FFEA,
000C,
0033,
FFF3,
FFEF,
000E,
FF9C,
003D,
FFCB,
0029,
0002,
FFE8,
0014,
0018,
0015,
0031,
FFD7,
003C,
FFE2,
FFC0,
FFFF,
0023,
FFF4,
0022,
FFEE,
FFEB,
FFDC,
FFF5,
FFE8,
FFFA,
0007,
FFD0,
FF79,
FF58,
FF3E,
FFCE,
FFB6,
FFE4,
FFF6,
FF9C,
FFF9,
FFEA,
FFD4,
FFED,
FFE8,
FFEF,
FFF6,
0004,
001A,
FFB5,
FFD3,
FFB1,
FFA1,
FFC9,
FFEE,
FF60,
FFF7,
FFDF,
FF1B;