memory_initialization_radix=16;
memory_initialization_vector=
000E,
FF9B,
FF41,
FED9,
FF01,
0086,
0045,
0040,
005E,
FFC7,
FF36,
0035,
FFA7,
001B,
00CC,
000F,
007C,
FFEE,
FFEA,
0017,
FFCC,
0011,
FFDE,
FFF9,
FFE6,
FE40,
FFD3,
FFB0,
FFB1,
FF7E,
FFE0,
FFD1,
0047,
FFF3,
FFFB,
0019,
001D,
003B,
FF8E,
0080,
FFCD,
0003,
FFA2,
FFB2,
0000,
FFDA,
000A,
000D,
000E,
0018,
FFDF,
FF27,
FF29,
001F,
FFED,
FFA0,
FFC2,
FFD3,
0007,
002F,
FFE2,
002B,
001E,
0024,
0037,
FE9C,
0029,
0019,
FF6F,
FFDB,
FFBD,
005A,
005A,
FFDA,
FFE4,
FFF8,
FFDB,
0000,
FF53,
0039,
FF65,
FFDD,
FFB0,
0021,
00A4,
0030,
004B,
FFE8,
FFA4,
FF9B,
FFBD,
FF8C,
0032,
FF9E,
FFDC,
FFEE,
FFEE,
009B,
003A,
FFEE,
0008,
FFC2,
0007,
FF6C,
FE73,
FF4B,
FF42,
FFCF,
FFB8,
FF94,
0038,
FFF0,
FFEA,
0000,
0029,
0006,
FFEF,
0069,
FF65,
FFD6,
FFB7,
FFF1,
000D,
FFC7,
FFE1,
FFE8,
000E,
FFC1,
FFFC,
0045,
003C,
FFBC,
0002,
FFE7,
000F,
FFF7,
FFF6,
FFD4,
FFC9,
0001,
FFE0,
FFE2,
0025,
FF4C,
FFDB,
FFFB,
000A,
FFDB,
FFF6,
003E,
FFF1,
0012,
FF95,
FFBC,
FF21,
00DF,
FFC8,
FF35,
FF9E,
0075,
FF6A,
FFD5,
0040,
FFCD,
FFB4,
0009,
000E,
FFCD,
0088;