memory_initialization_radix=16;
memory_initialization_vector=
FFE9,
FFEC,
FFC5,
0039,
0060,
FF38,
FFB6,
FFC1,
007A,
00E4,
FFA8,
00CF,
002A,
FFB2,
FE9F,
0053,
FF34,
002A,
0039,
FF5A,
007C,
0039,
FFD8,
FFBB,
000E,
009F,
0063,
FF61,
0070,
FFDD,
0046,
0046,
FFE3,
FFD6,
001E,
FFB5,
FFA2,
FF9C,
FF44,
0040,
00A8,
0141,
0059,
002C,
003D,
000A,
FF86,
FF59,
FF71,
FF7E,
FF73,
FFA7,
FFB9,
0149,
003F,
009B,
000C,
0084,
000E,
FF6A,
FF4E,
FEDB,
FF4C,
FF39,
003D,
0002,
0017,
0049,
003E,
0046,
0022,
FFD4,
FF9D,
FF45,
FF68,
FF58,
FF67,
000E,
FFF3,
00D7,
FFF0,
002A,
0068,
FFE7,
FFFB,
002F,
0013,
FFD8,
FF7B,
0015,
FF8C,
FED3,
FFAC,
FF95,
0000,
FFF0,
FFDD,
FFE1,
FFB8,
0007,
FF9D,
0044,
0079,
FF8A,
FF66,
FFFC,
003D,
003F,
FFBD,
FF94,
FFAC,
002B,
FFC2,
0005,
004B,
0028,
FF39,
003E,
FF9A,
0026,
FFE0,
FF66,
FFC7,
FFD5,
0051,
FFFF,
002F,
004A,
004C,
FFF9,
FF4B,
FFA7,
0011,
FF4C,
FF97,
FFF7,
FFD6,
000E,
FFC8,
0035,
FFCF,
0046,
005C,
000F,
003C,
0018,
FEE0,
FFE3,
FFC4,
FFA5,
FFE4,
FF8A,
001B,
FFD0,
FFC6,
0031,
0008,
FF54,
FEFD,
FE78,
0020,
FF02,
0008,
004E,
0003,
0029,
FFD3,
000D,
008C;