memory_initialization_radix=16;
memory_initialization_vector=
0004,
0002,
FFC7,
FFD2,
FF16,
FFE3,
002C,
010B,
FFCB,
00B0,
FFD3,
FFAA,
006B,
FFED,
FFAA,
FF60,
FEA3,
FFAF,
FFB0,
FF61,
0053,
FFFE,
009E,
002C,
0073,
0049,
0061,
FF89,
FE82,
0003,
000C,
002F,
0043,
0018,
004B,
0058,
0071,
000E,
0028,
0041,
0033,
FF80,
FFC9,
0000,
FFD6,
FFAD,
FFAF,
FFC6,
0006,
0001,
FFEE,
0000,
FEEA,
FF6D,
006A,
FFC7,
FFDF,
FFA7,
FF7D,
FEFF,
FEBB,
FF6D,
FF6D,
0014,
0021,
FF47,
FF00,
FF6A,
FF9E,
0005,
FFDE,
FFBA,
FF4D,
FEAF,
FF09,
FF4F,
FFBA,
FFB2,
FFA6,
FF90,
FFD1,
FFD5,
FFBE,
0000,
0028,
FFDF,
FF35,
FFAF,
FF96,
FF60,
005B,
00DA,
0016,
FEE4,
FF66,
FF65,
FFB0,
0017,
FFD4,
FF66,
FFC5,
FFAB,
0000,
002F,
FE80,
FFA6,
FF87,
FF4F,
FF45,
FFE1,
FFF8,
003F,
0007,
FFD3,
0019,
0014,
FF7B,
FFEB,
00D3,
FF8F,
FF17,
FFE2,
0009,
FFE0,
FFF4,
0022,
001C,
0027,
0027,
FF57,
006B,
FF0C,
0000,
0040,
FFE5,
0008,
FFEF,
FFF7,
0026,
002F,
0055,
FFF6,
0037,
00A5,
FFA6,
FFDA,
008B,
0020,
005A,
000E,
004F,
0059,
0036,
0025,
009E,
00AC,
FF70,
FF95,
FFB3,
0075,
FFCD,
0021,
0085,
0059,
003E,
FFF3,
0076,
FFF8,
0071;