memory_initialization_radix=16;
memory_initialization_vector=
000D,
002D,
010E,
FFF4,
FFC0,
00B6,
FFEE,
002F,
0050,
0005,
00C5,
FFA2,
0063,
0001,
007D,
007E,
004A,
005C,
002F,
0034,
0013,
FF8C,
0081,
002D,
0041,
0064,
000A,
006F,
009F,
0005,
0017,
0065,
FF73,
FFAF,
FFB5,
FFF4,
FF9D,
FFFA,
0020,
000B,
0056,
002A,
FFF0,
FFCA,
0063,
0016,
FF89,
FEFF,
FF9F,
000B,
FFF3,
FF89,
FFAD,
0117,
FFB0,
005B,
FFE7,
FF85,
FFD0,
FFAB,
FF86,
FF2B,
0030,
FFC5,
FEC2,
FFBF,
0088,
00AB,
007A,
FFDC,
FF62,
0013,
FF68,
FF78,
FFC2,
FF9F,
001C,
FFE5,
FFAD,
FF2F,
003D,
FFE5,
FFD9,
0019,
002A,
0033,
FFB1,
FFD1,
FFF2,
0034,
0018,
FFE8,
FEDF,
0063,
0060,
0056,
00B0,
004B,
0014,
001E,
0032,
0029,
0003,
00C9,
FFE1,
FF79,
00C1,
006D,
004F,
00A3,
008B,
008D,
FFFF,
002A,
0049,
0032,
00DF,
FFCF,
FF72,
000C,
0054,
00AA,
009B,
000A,
FFFE,
FF84,
0000,
FF9D,
FFDE,
0057,
FFCA,
FFBB,
FE6E,
FFED,
00DC,
001F,
0063,
FFF4,
FFDC,
FFBC,
FF9A,
FFCC,
00CB,
FFE4,
FFD9,
FF07,
001E,
002A,
FF83,
001B,
FFB2,
FFD2,
FFDA,
001A,
FF74,
FEEA,
0009,
FFE6,
FFD1,
FF62,
FF5F,
FD3B,
FFA5,
FFC0,
009E,
FFCA,
FED2,
FF52,
0000;