memory_initialization_radix=16;
memory_initialization_vector=
0072,
0047,
000D,
FFFD,
005A,
FFFF,
FF4E,
FF36,
FFCD,
FFA4,
FED2,
00CA,
003B,
009B,
FF1F,
FFA4,
005C,
FFD3,
FFC1,
FFAC,
0019,
0018,
0003,
0003,
FFBB,
0030,
0060,
FFA2,
0094,
FFF4,
0007,
0007,
FFF6,
0000,
FFD5,
FFD6,
FFE9,
FF8C,
FF4D,
006E,
FF65,
006B,
0017,
0014,
FFEA,
FFF2,
FFF5,
0006,
0019,
FFFD,
FFF5,
FFE6,
009F,
FFB9,
004D,
FFD2,
0045,
0000,
000D,
FFF2,
FFD7,
FFFF,
FFED,
000E,
FF28,
006E,
FF6E,
FFDA,
0018,
000E,
FFE9,
FFF9,
FFDE,
FFE4,
0010,
000B,
FFF6,
FFB8,
001E,
FF92,
0001,
004D,
001C,
FFEC,
FF6D,
FF6E,
FFFC,
FFEF,
FFFB,
FFEE,
000A,
FF2C,
0004,
0011,
0019,
002D,
FFED,
FF57,
FF9B,
FFAD,
FFF3,
0014,
002C,
FFFD,
000F,
0033,
0008,
004F,
0015,
FFDF,
FFA1,
FFFC,
0001,
000F,
0002,
0010,
FFFD,
FF7C,
0023,
0016,
FFE5,
003F,
0033,
0020,
0041,
0012,
0021,
000D,
FFE1,
FFF1,
FFAA,
FF82,
FFF9,
0001,
FFFB,
0049,
000B,
0007,
FFB7,
FFD0,
FFEF,
0011,
002B,
FF58,
FFD0,
002F,
0010,
0013,
0032,
001C,
FFFF,
004D,
FF8C,
0038,
FF88,
FF10,
FF6C,
002D,
FFAE,
0018,
FF86,
FFFC,
FFF4,
FF6E,
FF4C,
FF24,
FF97,
FFE2,
0004;