memory_initialization_radix=16;
memory_initialization_vector=
0000,
FF77,
FFA9,
FE5C,
FF96,
FF1A,
FFD6,
FFAA,
FFC2,
FF2F,
00B3,
FEE1,
FEAA,
FF9D,
FF4A,
FF76,
FF79,
FFD0,
0098,
0097,
007C,
004D,
0027,
0064,
FFCA,
0040,
FF8C,
0069,
0010,
00D8,
00B2,
FFE8,
007E,
00F2,
0095,
0024,
00AA,
0004,
FFB5,
FFA1,
FFB4,
00A0,
0036,
0036,
0038,
006B,
0099,
008E,
00D7,
0058,
FFEB,
0015,
FF06,
FE8E,
FF49,
001C,
0074,
0098,
0035,
0088,
0066,
0024,
0002,
FFD8,
FFE6,
FFD5,
FF99,
FFAD,
004B,
001D,
0077,
FFB2,
FFED,
003D,
0065,
0028,
FF87,
FFB2,
FFD7,
FDB8,
FF7B,
0000,
FFAA,
0022,
FFB3,
FFAA,
0008,
004A,
0056,
0023,
FF55,
005E,
FF40,
0055,
0001,
FF8D,
FFFC,
FFEF,
FFD5,
0019,
FFE9,
0014,
FFBD,
002D,
002F,
0008,
FFB9,
FFD3,
0009,
FFEE,
FFCB,
002C,
FFE2,
0031,
0057,
FFB6,
001B,
008E,
0017,
000B,
005F,
005A,
004E,
FFEB,
0020,
001B,
FFF9,
FFC2,
FFEB,
FEF3,
FFB7,
FF5E,
00D1,
0099,
002F,
007F,
0044,
0017,
FFE8,
FFBA,
FFF0,
FFC9,
FFFE,
FFB3,
FF58,
FFA2,
004F,
001C,
001C,
FFDA,
FFDF,
FFE0,
0022,
FFF8,
FFF6,
FF17,
FFE7,
FFE3,
FFFE,
FFB0,
FFFD,
FFF3,
FFA7,
FFA4,
FFD3,
FFC0,
FF90,
FFD0,
FF36;