memory_initialization_radix=16;
memory_initialization_vector=
FFE1,
0007,
FFD6,
0070,
0166,
FEA1,
0011,
FED5,
00E8,
0146,
002A,
FFCD,
0017,
FF9E,
FF69,
004E,
FFF1,
0056,
FF8F,
FF68,
FF6C,
FF9C,
FF69,
0066,
FF7A,
0101,
FF56,
000B,
0009,
FF76,
FF65,
FF59,
FF25,
FFEC,
001E,
FFA2,
FFE6,
0052,
FFD0,
FF95,
FF3E,
FFB6,
0014,
FF45,
FF29,
FF9C,
FFB9,
FFBC,
0020,
002F,
00B9,
FF83,
007F,
FFDD,
FF72,
FFDA,
FF82,
FF06,
FF2B,
FFE7,
FFF8,
00BE,
004C,
0002,
FF00,
FF90,
FFE2,
FFAE,
0066,
FF9C,
FF25,
FF6F,
0063,
00A0,
006B,
0080,
0079,
FF31,
FEED,
0048,
0019,
0003,
0006,
FF19,
FF92,
006B,
0025,
002B,
0053,
FFFB,
FFE0,
FE8E,
FFB4,
005A,
FFD8,
FFC6,
FF73,
FFE5,
0022,
004C,
00BF,
FFE6,
0016,
FFF8,
0047,
FFFA,
FFDC,
FFF5,
0017,
FFBC,
FF36,
FFF5,
0013,
0036,
FFD5,
002D,
0090,
0043,
0078,
FFBD,
0047,
FFDA,
0064,
003B,
001A,
0028,
0032,
FFEE,
0021,
0001,
FFC8,
0011,
0036,
0001,
FFF9,
0043,
007D,
0036,
FFD4,
FFA8,
FFC2,
FF99,
00E9,
FFFD,
FF0D,
FF4F,
000B,
0034,
002D,
FFE7,
FFEE,
FFE6,
0043,
000D,
FF5C,
FE96,
FFEB,
FFF5,
FFC4,
FE24,
FF03,
0056,
FFE6,
0069,
00AE,
002F,
FEBB,
FF30,
FFF5;