memory_initialization_radix=16;
memory_initialization_vector=
FFBA,
FFA8,
FFD7,
FFB1,
FF5A,
FED3,
FF21,
FFAF,
FF99,
FEF0,
FED3,
FFE2,
FFF0,
FF97,
002F,
FF6E,
FF1C,
FEF4,
FFBD,
0016,
000D,
FF7F,
FFFB,
00BD,
FE6C,
FFA1,
0062,
FFE3,
002E,
001C,
0015,
0034,
0014,
FFCA,
0000,
FFFE,
0015,
FF90,
FEDC,
FFB2,
FFEA,
0009,
0055,
0041,
0063,
FFE1,
FFF2,
001F,
FFFE,
0010,
0011,
FFAE,
0020,
0028,
FFF9,
0002,
002F,
0011,
002B,
0013,
0055,
0049,
0052,
007D,
0074,
003C,
006B,
0018,
FFDB,
FFE4,
FFA0,
FFB6,
0098,
0028,
001B,
0048,
FFBC,
FFF4,
0012,
0026,
0008,
FF94,
FFB7,
FFB6,
FF75,
001E,
004E,
FFE6,
001C,
FFC6,
0030,
0050,
000B,
FFC9,
FFDC,
FFE6,
FFBD,
FFD3,
0026,
0034,
FFF1,
FFDE,
FFF2,
FE99,
FF9C,
002C,
FFC3,
FFF5,
FFBC,
FFC6,
003C,
000E,
0028,
004D,
0036,
0031,
0038,
FE35,
FFBA,
0036,
FFCE,
FFD6,
FFE9,
0020,
0011,
FFE6,
0009,
FFFF,
FFCB,
001B,
FE53,
0089,
0004,
FFCC,
0000,
0002,
0006,
0014,
002B,
0034,
FFF0,
FFEE,
FFAC,
FEF4,
001C,
FFE5,
0012,
FFDF,
FFD8,
FFEB,
001F,
FFBB,
FFF7,
FFD9,
FFFA,
FF7F,
0114,
FFF8,
FFDD,
0026,
0012,
FFCD,
FFCE,
001C,
000E,
0058,
FFCA,
FF70,
FF7D;