memory_initialization_radix=16;
memory_initialization_vector=
FFD5,
0000,
FFF4,
FFED,
FFB5,
FFC2,
FFD7,
FFCE,
FFDE,
FFFB,
FFE1,
0004,
FFEC,
FFC0,
FE60,
FE77,
FE4E,
011E,
00E6,
FD93,
FFAE,
FE10,
0142,
FF43,
FFD1,
FFF1,
0056,
00BA,
00DF,
008C,
0076,
0100,
00AD,
0010,
00B6,
FF0F,
004B,
FC8C,
FF76,
FFD3,
0030,
004F,
FFFF,
0042,
0047,
002D,
0026,
003F,
FF8F,
FF5E,
FF8B,
FEF3,
0040,
FFED,
FFFF,
0030,
0011,
0022,
0001,
0043,
001A,
FFB0,
FF78,
FF45,
0049,
006D,
0044,
FFEE,
FFF5,
0050,
001D,
000D,
FFC4,
0001,
FFE3,
FFD3,
FEFE,
004C,
FFF8,
0045,
FFB5,
FFE2,
0054,
FFC3,
FF3D,
FFF3,
FFA8,
0017,
FF8D,
FF3A,
00A1,
003D,
FFB6,
FF75,
FFD7,
0001,
FF88,
FF4A,
0025,
FFFC,
FFA7,
FFA0,
FF51,
FF23,
FF18,
003A,
FF56,
0018,
FFC1,
FFDE,
000B,
005D,
FF8F,
FFC4,
FFB7,
FFE5,
0081,
FE77,
FF7D,
FFD2,
FFA7,
FFFF,
FFB1,
FFE5,
FFB6,
FFB4,
FFF6,
FF83,
FFA5,
FFE7,
FF06,
006A,
000E,
FFC0,
FF76,
FFBB,
FF97,
001F,
006B,
FFD4,
00CB,
FFC1,
FF8A,
FED3,
001B,
FF99,
FF8A,
FF9C,
FFD2,
FFDF,
0008,
FF83,
FFAE,
FFA8,
0072,
003C,
0150,
0028,
FFAA,
0019,
FFDA,
FFC1,
FFD4,
0013,
FFA9,
FFED,
FFF6,
FF10,
FEEB;