memory_initialization_radix=16;
memory_initialization_vector=
006F,
FFF9,
013B,
FF71,
00A7,
FFA4,
0049,
FF89,
0048,
FFE7,
FFDD,
FFE7,
0004,
00A4,
FF6A,
FF21,
FFC8,
FF82,
FFFE,
FFE5,
FFF7,
003B,
0115,
FFF3,
0118,
0038,
0057,
0068,
FF7E,
FF73,
000B,
FF15,
FF80,
0015,
0008,
004F,
00F7,
FF1D,
FE86,
FFDD,
FF7A,
FF83,
FFF5,
0027,
0002,
0012,
0029,
00C7,
003F,
005E,
0036,
0033,
0078,
FF9B,
0049,
FFFB,
004B,
FFF8,
002B,
0043,
FFEF,
0048,
FFEA,
0093,
FF1A,
007C,
FFC4,
004F,
FFB0,
0011,
FFE9,
0014,
0070,
FFDA,
FFED,
0015,
0092,
FF7E,
0013,
FFCA,
0033,
FFAC,
0014,
FFCF,
FFC2,
0011,
0019,
FF82,
001D,
004A,
FECF,
FF0F,
FF8B,
FFF3,
000A,
0017,
FFDF,
FF7D,
FF75,
FF7C,
0007,
FFC9,
FFE9,
FFC1,
002F,
FFE7,
FFD3,
0014,
FFF1,
FF48,
FF6B,
0003,
FFF3,
FFD4,
004E,
FFE1,
FFB0,
0088,
0002,
000F,
FF93,
001D,
FFEB,
FF97,
FFF4,
FF97,
FFF9,
FFC8,
FF42,
FFC2,
FFD0,
FFC9,
FFD3,
FFE1,
0027,
0017,
0040,
FFA8,
FFE7,
FF75,
FF6E,
FF03,
0146,
FEBE,
FFDB,
0083,
0033,
001A,
0018,
002F,
0030,
002A,
FFA3,
0023,
FFC6,
FEFD,
FF51,
FFE6,
FFD2,
0019,
FF8F,
FF90,
001C,
FFB4,
0001,
FF77,
FFC8,
FFC7,
004A;