memory_initialization_radix=16;
memory_initialization_vector=
FFF0,
009E,
00AA,
FFD1,
FF8A,
0002,
FFED,
005E,
005D,
0083,
FFE0,
FDE6,
FFF8,
006A,
0007,
003E,
FF98,
FFEF,
00C7,
004E,
004B,
FFFF,
001F,
FF3A,
00A6,
FE7D,
FF96,
FF52,
0030,
002D,
005B,
0040,
005C,
0027,
FF37,
FFCE,
FEC5,
FC90,
FDF4,
FF96,
0140,
0008,
0072,
0073,
007C,
006B,
0060,
0037,
FF11,
FFE4,
FF03,
FE56,
00D7,
005D,
0036,
002D,
00C3,
0092,
0058,
0070,
0089,
FFC1,
FE5B,
FE47,
FFE5,
FFCE,
006D,
00E7,
0072,
0089,
00CF,
00AC,
0074,
0113,
005D,
FF8D,
000A,
FF7E,
FF5A,
0114,
0125,
0052,
0015,
005B,
00AF,
00B3,
FFEB,
FFFB,
FFB5,
001B,
FE1B,
FFA5,
0026,
FFFF,
0060,
0053,
0003,
006C,
004A,
000C,
FF42,
FF16,
FE35,
FD3A,
FF3A,
FFDC,
FFB3,
005C,
0063,
FFF7,
00C9,
0032,
0074,
FEF4,
FEC9,
FE2A,
00B9,
0018,
FFDC,
0082,
0066,
0069,
00D5,
001A,
001F,
FF58,
0030,
FEEF,
FFDC,
FE90,
001A,
006F,
0011,
003A,
00A9,
00A0,
0054,
0049,
FFDF,
FFD7,
FF65,
0011,
0006,
FFBE,
FF83,
FFE1,
006B,
0098,
0068,
0041,
FFF1,
001F,
FF7C,
FF74,
002A,
005A,
0032,
FFDA,
0038,
0014,
FFEE,
0056,
0070,
0064,
000F,
FFF0,
005E,
FFC2,
FF2F;