memory_initialization_radix=16;
memory_initialization_vector=
FFF2,
FFAC,
FF3E,
FFF9,
FF78,
FEB4,
0050,
0000,
0076,
0054,
FED0,
FF2D,
FFC1,
0011,
0052,
00E8,
0049,
0119,
008E,
008F,
0005,
0057,
FFC7,
FFE5,
0046,
FEA3,
FF5C,
011B,
FF80,
003F,
0084,
005E,
005C,
0008,
0050,
0030,
FFED,
0028,
FF77,
FF77,
010D,
0011,
0013,
0016,
0031,
FFE5,
001D,
FFF4,
0039,
0018,
FFD8,
FE86,
0086,
00CC,
003D,
FFC1,
0012,
0003,
FFBC,
FFE2,
0026,
000C,
FFE5,
0010,
000E,
00BF,
0102,
001E,
0013,
FFA1,
FFC2,
0032,
006A,
FFF6,
0003,
FF58,
0015,
FFE8,
0019,
0119,
003E,
0001,
FFFE,
FFF6,
006E,
0049,
003C,
0029,
FE93,
001A,
FF69,
00A5,
0097,
FF5A,
FEE8,
FFD0,
FFEA,
0081,
002E,
FFD2,
FFFB,
FF7D,
FFE0,
FF56,
0044,
FDB8,
FED0,
FEE7,
FF73,
001D,
0007,
0036,
FFD2,
FF9A,
FFEA,
FFE8,
0004,
00DF,
0118,
FE61,
FF22,
FF9A,
FFBA,
FFC7,
FFD9,
0029,
FFC9,
FFF9,
0010,
003A,
0041,
00A3,
FF0B,
FF80,
FFEB,
0025,
FFCE,
FFBB,
FFF2,
0041,
0060,
0072,
003F,
011D,
FEFA,
005D,
FFC6,
0077,
00AB,
FFC4,
0023,
0052,
FFBE,
FFD9,
FEB8,
00D4,
000B,
FFE0,
0280,
FFFF,
00F0,
00B5,
0060,
0021,
002C,
000A,
FFE3,
FFA9,
00BC;