memory_initialization_radix=16;
memory_initialization_vector=
FFA1,
FF82,
FFDF,
FFA7,
FF6D,
FF42,
FFB3,
0017,
FFDA,
FF70,
FFD9,
FEF1,
FE33,
0033,
FFBE,
FF91,
FFDA,
FFA5,
FF4A,
FFDB,
FFAE,
FFD3,
FFDA,
FFB0,
0057,
0047,
0134,
0034,
FFBA,
FFE7,
FFFB,
0063,
0007,
FFF2,
000A,
FFD1,
FFC9,
0046,
0015,
FF8D,
0071,
009D,
000F,
0030,
0072,
007F,
FFE5,
0002,
FFFB,
FFFC,
0031,
001C,
FFAB,
FFEE,
0083,
00A6,
007C,
000D,
FFF0,
FFE3,
FFEA,
FFD9,
0010,
0012,
FF8D,
FFD9,
0028,
0017,
FFF4,
001F,
FFE1,
005B,
0012,
FFF6,
0013,
0001,
FFCF,
FFF4,
00FF,
FF5E,
FFDF,
FF9A,
FFE5,
0023,
0043,
0047,
0066,
FFF8,
FFEC,
0054,
FFE6,
FFB0,
FFA2,
FFD5,
FFCF,
003D,
002C,
0089,
FFFC,
FFBE,
0017,
FFFC,
0021,
FF7F,
010C,
FEFC,
FFB5,
FF9B,
FFE7,
0040,
0057,
FFCB,
FFC8,
FFEA,
FFF6,
0034,
003F,
FE0B,
0053,
FF7D,
FF6A,
FF81,
004A,
FFE3,
FFFF,
FFF3,
FFE7,
FFA4,
FF9C,
000E,
FFDF,
FED3,
0051,
FF72,
FE80,
FFE0,
FFD1,
FFFD,
0073,
0019,
0013,
0019,
000B,
FFE4,
FFE5,
FF5F,
00AE,
FF29,
0071,
00B6,
0129,
0062,
006E,
0042,
005F,
000E,
FFE9,
FFAD,
FEEE,
00F6,
005E,
00A5,
00A0,
003B,
FFFA,
FFB4,
FF3E,
0034,
FEDA;