memory_initialization_radix=16;
memory_initialization_vector=
003C,
FFEC,
FF0D,
FFA3,
0063,
005E,
0020,
FF8C,
FFDB,
0008,
FFDD,
0098,
0031,
0024,
FFFD,
FFE3,
FFFA,
FFD5,
FFBE,
0005,
FFE1,
0036,
0041,
FF8E,
003C,
FF24,
FFCC,
FF50,
FFC9,
0013,
FFE9,
FFC6,
FFF5,
001F,
FFFA,
0004,
001E,
005E,
FF9C,
0043,
FF34,
FF52,
FFFB,
0000,
FF9C,
FFD4,
0025,
0018,
008B,
005C,
003A,
0042,
0132,
0044,
FF02,
FF6E,
0006,
002B,
0002,
FF8D,
00BD,
0035,
0027,
0039,
FF91,
FFC9,
FFE4,
FF6F,
000B,
FF78,
0006,
0004,
FFCE,
FFC9,
0095,
006F,
004D,
0040,
FFFC,
FFEB,
001E,
FFF1,
FFCB,
FFFF,
0009,
002D,
FFCB,
FFE7,
0029,
003C,
005D,
008F,
FF96,
0054,
0025,
FF5D,
0000,
0047,
0019,
FFC3,
0038,
FFDF,
0033,
0012,
FF97,
FFD0,
0041,
0041,
FFD0,
0008,
002B,
FFCF,
FFB1,
FFD8,
FFEB,
FFFE,
0009,
0052,
FEAB,
FFCF,
FFDD,
005C,
FFE5,
0049,
FFF8,
FFE0,
FFF2,
FFF1,
FFFB,
0055,
FEFB,
FEC2,
FFEF,
FFFE,
008C,
0046,
0029,
FF1D,
FF52,
FFCD,
FF0E,
FFE7,
FF8A,
FF65,
00EC,
FF30,
0027,
00EB,
0030,
FFE8,
FE70,
FF27,
FF12,
FE0E,
FFEA,
FEB9,
FFE6,
FFE2,
FED9,
0074,
FFA6,
FE20,
FDD9,
FDE5,
FE56,
FEEC,
FF31,
FF4D,
000C;