memory_initialization_radix=16;
memory_initialization_vector=
0023,
005B,
0068,
FFCA,
FFF3,
000A,
0053,
FFD5,
FFF3,
0066,
0067,
FFF0,
00C2,
FFAC,
FFF5,
FFD8,
FFA9,
FFCB,
FF0C,
FF9F,
0050,
000C,
0027,
FFCC,
FFB6,
FF7C,
FFCC,
0003,
FEB3,
FF4A,
FED6,
FEEA,
FE9F,
002F,
002B,
FFA2,
00B4,
FF8F,
FFF0,
00A9,
0046,
FF56,
FFA2,
FF8F,
FFC1,
001A,
FFF7,
FFF5,
005E,
002A,
FFC1,
FFAF,
FF89,
FF6E,
FF6E,
FFB4,
FECD,
0010,
004D,
0115,
00E1,
FFEE,
00E3,
0032,
FEFD,
007A,
FDAB,
FEC0,
FD99,
FE69,
FFB0,
0074,
010E,
007F,
0055,
0084,
FE8F,
FE99,
FED4,
FF45,
FF1F,
FE47,
FE26,
FEFE,
0085,
00ED,
0003,
FF82,
00D6,
FEE8,
FF76,
FECB,
FE66,
FF03,
FE91,
FE95,
FEC0,
0026,
FFAB,
001D,
0014,
0014,
FFB8,
FED6,
FEDE,
FEF4,
FF94,
FEA7,
FE40,
FF04,
FFB1,
0004,
0055,
FFF0,
0037,
0044,
000D,
0053,
000E,
0002,
FFEC,
FF37,
FF0B,
FFEA,
006C,
0046,
0061,
FF3E,
0060,
FFE3,
FFB6,
0045,
FF80,
FFA2,
FFB0,
FF5F,
000F,
00C5,
0014,
0003,
FFFD,
0012,
00C9,
FFD8,
FF03,
002C,
0010,
FFF4,
FFDE,
FFFA,
0007,
FFF9,
003C,
FFF0,
FF3C,
FE96,
FFF5,
FFF8,
FFA1,
FDCB,
FFCF,
0021,
FFFE,
0064,
00B8,
002A,
FEB8,
FF0F,
FFFA;