memory_initialization_radix=16;
memory_initialization_vector=
0034,
0031,
FF6F,
0062,
001E,
FFE1,
FF87,
FF6D,
008D,
FF28,
FEB9,
FFF9,
FFDD,
FFF0,
FFEF,
FFCA,
FFAE,
FF5E,
FFB9,
0049,
FFAC,
FFF1,
0000,
FFC4,
FFCE,
009D,
FFC0,
FF91,
FFCF,
FFF9,
FF7D,
FF73,
FFC1,
0047,
0021,
0009,
0043,
FFEC,
FEB3,
006A,
FF0C,
006A,
0013,
0039,
0004,
FFD1,
005B,
005B,
002A,
0025,
FFFA,
003D,
00D6,
FFA5,
002B,
000F,
0029,
002F,
0039,
0075,
00AB,
00C8,
0023,
007A,
FF14,
FFDF,
00E1,
0013,
FFD2,
006E,
0037,
002E,
0054,
008F,
001B,
00AB,
004E,
FF97,
FFBC,
0062,
0042,
0024,
0078,
00AA,
0037,
FFDC,
00A0,
0015,
0022,
0018,
FFF4,
FFCE,
FFD6,
0036,
00F1,
0089,
005D,
004F,
008E,
0099,
FFA5,
FFB4,
0034,
FFEA,
FF84,
0040,
0030,
0052,
0077,
0049,
0055,
FFD4,
005A,
FFED,
FFD5,
000A,
FF2F,
0016,
010C,
FFC4,
001B,
00A5,
006F,
001C,
004F,
FFDF,
0000,
FFE6,
FF9E,
FFB0,
007C,
00A1,
FFDC,
0073,
000E,
0072,
000B,
FFF2,
FF48,
FFC4,
FFA4,
FF8C,
003D,
FF88,
FE7A,
FFCF,
00E1,
002A,
0039,
FF8F,
FF2F,
FF55,
FF93,
FF8A,
FFA5,
FF12,
FFF0,
FEC8,
FE87,
FE76,
FEF8,
FF66,
FEE1,
FE56,
FF8C,
FF02,
FFA4,
FFC4,
0013;