memory_initialization_radix=16;
memory_initialization_vector=
FFE9,
FFB8,
FE0D,
0014,
0027,
FF99,
000C,
0011,
FFDC,
FF25,
004C,
0097,
FE99,
FF7E,
FF58,
0085,
004A,
005F,
0015,
FFEB,
FFBF,
0001,
FFED,
001A,
FED1,
003F,
FF69,
003C,
FF18,
0012,
002A,
006C,
005F,
001E,
001B,
001C,
FF6E,
007F,
FFBC,
FF91,
FE99,
0046,
FFEB,
FFFB,
0000,
0015,
FFF6,
FFE8,
FFFA,
FF86,
0033,
0015,
FF88,
FE8D,
0043,
0019,
FF9D,
0000,
FFC1,
FFEC,
0000,
0096,
001B,
FFC0,
002E,
FF25,
FEE8,
FFB8,
FF78,
FF6F,
FFE3,
FF83,
0007,
008C,
00A5,
00B8,
FFB9,
FF41,
FFC8,
FFF6,
0019,
FFE3,
FF6A,
FFF9,
FFA5,
0052,
0064,
003D,
FFD5,
FF67,
FFC4,
FFA5,
0000,
FFA5,
FFA1,
FFAE,
FFEA,
FFBD,
FFE9,
0050,
FFCE,
FFA9,
FFC1,
FF96,
FF64,
0007,
FFFA,
FFD4,
FF8B,
FF9F,
FF87,
FFF6,
FF42,
FFC1,
FED5,
FDC4,
FF67,
FFED,
FF5A,
FF69,
FFA0,
FF57,
FF85,
FFC1,
FFD4,
FF36,
FEF1,
FFA9,
0000,
FF55,
FEB9,
FFFD,
FF7A,
FFAB,
FF7B,
FFB5,
0000,
FFF7,
0036,
000C,
FF79,
FF72,
FFAF,
FF3C,
FFE0,
FFE0,
001B,
FFEE,
001A,
0019,
FFC4,
0049,
0038,
FFE2,
FFC5,
FFD1,
FFAA,
FEF3,
FFBE,
FFF1,
001B,
0011,
FFE3,
002B,
002A,
0023,
0004,
FFC4,
FE98;