memory_initialization_radix=16;
memory_initialization_vector=
FFED,
FFD4,
FF5C,
FFB4,
0093,
FEBB,
FFFC,
0028,
FF99,
FF06,
00A1,
FE95,
FECE,
FFF5,
FF42,
0054,
FF7D,
FF5A,
FF3B,
000A,
FFC3,
FFE7,
0028,
FFE9,
0022,
FF52,
FF06,
FFFA,
FE6B,
FF99,
FF86,
FF65,
FFF9,
FFB0,
0018,
002F,
0033,
0033,
00F2,
FEB3,
0080,
001B,
FFAA,
FFEA,
FFF0,
FFF2,
0059,
0040,
FFFF,
003A,
004F,
002D,
FE7A,
FF2F,
FF8B,
FFCA,
0059,
005B,
00A8,
0049,
FFD8,
004D,
0049,
FFF7,
0055,
FE91,
FF8C,
001D,
0031,
0071,
0085,
0094,
000C,
0006,
FFE0,
FF9F,
0066,
FFDD,
FE42,
FFE6,
FFE5,
FFBA,
0009,
00AB,
0026,
FFBC,
0013,
FFB9,
0078,
0001,
FFCF,
FF9D,
FE33,
FFF2,
0021,
0011,
0021,
001E,
FFE0,
0026,
003E,
FFDD,
FFCF,
0000,
FF24,
FFB2,
FFB5,
FF95,
FFE4,
0051,
FFE1,
0022,
004C,
003D,
000D,
000A,
FFE3,
FF13,
FF53,
0006,
FFBD,
0005,
0043,
0054,
0027,
0063,
0017,
FFDA,
001B,
FF68,
FF7E,
0005,
0048,
0069,
0084,
008A,
0024,
003A,
001D,
FFDF,
001F,
0002,
FF2C,
FF76,
FF7A,
0081,
0012,
0051,
0010,
0015,
FFEE,
FFA5,
FFBA,
FFC9,
0041,
003C,
FFDA,
FEE8,
0018,
FF12,
0009,
FF67,
FFE1,
FF8D,
FF75,
FF80,
FFBF,
FECB,
FEC8;