memory_initialization_radix=16;
memory_initialization_vector=
0000,
FF6F,
FFA6,
FEBA,
FF52,
FF70,
FFAB,
FF8F,
0012,
FFC0,
FFFF,
00BE,
FF19,
0010,
0115,
008F,
FFA8,
FFEE,
FFF9,
0001,
FFD5,
FFBC,
FFE6,
001F,
0037,
0017,
001F,
00AE,
000D,
007E,
000B,
006B,
FFE8,
001F,
0004,
0010,
FFF7,
FFEF,
0051,
000C,
00CB,
FF6E,
00BC,
0033,
0040,
FFF0,
0011,
FFCE,
FFD7,
FF81,
FF97,
FFCB,
001A,
FE42,
003A,
FFFF,
00DC,
0024,
FFFC,
0028,
FFB4,
FFF1,
FFA5,
003E,
001A,
007D,
0011,
00E6,
0011,
FF75,
FFCF,
FFB9,
0011,
004F,
0035,
FFFC,
0052,
FEF2,
0086,
FEEA,
0086,
009B,
FF5C,
FF8D,
FFE3,
002C,
0007,
000C,
0010,
FF35,
FFEB,
FF31,
0078,
0053,
0000,
FFF5,
FF5D,
FFDE,
FFC1,
0023,
FFCE,
0069,
FFD7,
0049,
FEF1,
FED9,
FFC8,
FFF8,
0030,
FFF1,
FFF1,
000E,
0014,
FFDF,
0027,
FFDD,
0004,
00ED,
0137,
0011,
000E,
0018,
0055,
0061,
0014,
0064,
00E6,
0063,
0006,
003E,
FEEA,
0028,
FFC5,
FFC1,
0009,
FFA4,
FFF7,
0061,
0036,
0098,
00A1,
FFB1,
FFB4,
FFE7,
018E,
FF00,
FFF0,
0046,
006A,
00FA,
00B9,
00BA,
0037,
0094,
FFF2,
FF9C,
FFF9,
FFB9,
FEE0,
01FD,
012E,
FF29,
0049,
0182,
FEA6,
FE93,
0022,
FF6A,
FF0D;