memory_initialization_radix=16;
memory_initialization_vector=
0009,
FFE3,
FEEA,
0148,
0093,
0010,
0097,
FFDA,
FFA0,
FF96,
FFC5,
FF8B,
FFE8,
FF4E,
FFBE,
FF68,
FFFF,
0002,
FF86,
FFC3,
0008,
003B,
0000,
007B,
0036,
0115,
002A,
FF4F,
FF8F,
FED4,
FF99,
FFAC,
0022,
0029,
00C6,
0014,
012D,
0092,
FFB4,
FF03,
FFDE,
FF29,
FF40,
FFB7,
FFAB,
004E,
00B5,
00DA,
0128,
00B4,
00A1,
0041,
FEFF,
FF1C,
FF65,
FF68,
FECF,
0018,
0036,
00A3,
00A1,
00D7,
00A4,
005A,
FFE6,
FE8D,
FE6B,
FFC1,
FEF2,
FFCE,
0000,
00A4,
006B,
0066,
008B,
00D3,
00A7,
00B0,
FF55,
FFB5,
0037,
001F,
FFBA,
FFBC,
00AE,
002B,
FFC0,
FF74,
003A,
FFE3,
FFA5,
003D,
0155,
00F5,
00CF,
001A,
005E,
0010,
0084,
FF99,
FFA4,
FF89,
FF39,
FFB9,
001D,
005F,
002F,
0019,
00D8,
0067,
0033,
FFD5,
FFF0,
FED9,
0033,
FFE8,
FFC1,
0030,
00C9,
0079,
0046,
002D,
0080,
0082,
FF61,
FFB3,
FF8F,
FEED,
FE68,
FFB1,
0093,
00AB,
00B0,
007F,
008A,
003E,
0018,
0025,
FFF2,
0027,
FFF8,
FFB2,
FF0A,
00CB,
0098,
0056,
0012,
0074,
001F,
004C,
0071,
FF94,
FFE7,
FFE9,
0006,
FFDB,
FF3E,
FFCC,
0058,
00D9,
0010,
FFDD,
00A0,
0010,
0032,
000E,
FF92,
FFF1,
004F;