memory_initialization_radix=16;
memory_initialization_vector=
FFEF,
FFF0,
FF99,
FFE3,
FFD9,
FFB2,
FFAD,
FF44,
FEDE,
FFF7,
FFDF,
FFE8,
FFFE,
FFD0,
FFDD,
FF53,
FE5F,
FF5D,
FDAD,
FD72,
FD9B,
FF7C,
FF16,
FEEF,
FFD6,
FFF2,
FFC7,
FE13,
FF18,
FE65,
FFF4,
FF90,
003C,
005A,
0072,
008C,
FF34,
FDE0,
FFD7,
FF6C,
FED7,
FF40,
0048,
FFBF,
FFE9,
0043,
FFD5,
0006,
0001,
001E,
0068,
0059,
00B6,
FFAC,
0073,
FFFA,
FFB7,
0018,
000B,
FFDA,
FFF0,
FFA7,
001D,
FFCA,
FEB7,
000D,
FFBD,
0056,
FFD1,
0067,
0082,
006E,
FFB2,
0005,
FFF3,
FFAC,
FFFD,
FFA5,
FFE3,
0028,
FFF3,
FFFC,
FFF7,
0000,
00A2,
0028,
FF8C,
FFFE,
FF85,
003A,
FF3D,
FFF7,
0027,
001A,
FFEE,
FFC2,
0089,
0057,
0020,
FFEB,
FFDF,
002D,
FF22,
FFC5,
002A,
FF9C,
0053,
0028,
0057,
FFE1,
005E,
FFEF,
FFD4,
FF7D,
FFC1,
FFD1,
FDAD,
0020,
FFE9,
FFE2,
0026,
004C,
FFDF,
FFB9,
FFD4,
FFED,
FFC8,
0027,
0055,
005E,
FF59,
FFE2,
FFEF,
FFB0,
003B,
FFE0,
FF8A,
FFE1,
FF86,
FFF1,
FF9F,
00D3,
FF5A,
0025,
0001,
0041,
FFE4,
FFFA,
FFCD,
001B,
FFFC,
0014,
0034,
0004,
0043,
002A,
FE25,
0081,
FFE9,
001C,
0057,
000A,
FFD6,
FFFC,
0009,
0039,
FFC5,
005C,
FFBB;