memory_initialization_radix=16;
memory_initialization_vector=
FFCC,
FFB9,
FFD9,
FFBE,
FF8D,
FF1A,
FF8B,
FFC2,
FFAE,
FF30,
FEE7,
FFE2,
FFF1,
FFF5,
00AD,
FF72,
FFCF,
FF7C,
FF9A,
004F,
0076,
FE48,
FE8C,
00CC,
FD0B,
FF92,
00ED,
009A,
0064,
FF6A,
0059,
0012,
0057,
FFED,
FFF5,
FFBB,
002F,
FECE,
FED7,
010B,
00F4,
FF83,
0013,
0082,
FFC0,
FFB1,
FFC8,
001F,
FFBA,
0000,
FFD5,
FEBA,
0090,
FF87,
001E,
FFA4,
FFF6,
FFB7,
FF7A,
FF89,
FFFB,
0001,
FF79,
FFCD,
FEC2,
00ED,
FF84,
005D,
FF9E,
FFA4,
FFEC,
000F,
0014,
0001,
0022,
0069,
FFDF,
FE9A,
0121,
FEC4,
FFFC,
FFD9,
0017,
FFA6,
FFD7,
0046,
FFD9,
0005,
005A,
FFDC,
002D,
001F,
FFCB,
005F,
FFE7,
FF8D,
0011,
FFB6,
FFEE,
FFF6,
0031,
FFFB,
0044,
FE47,
0142,
0076,
FFC6,
0050,
FFF5,
FFE9,
FFAC,
FFF8,
001B,
0001,
0005,
0009,
FF71,
01BB,
FEBE,
FF1B,
000D,
FFEA,
FFBA,
FFD4,
001B,
FFDF,
FFF3,
004A,
FF7B,
FFDE,
00B4,
FFB4,
0086,
FFC0,
FFBF,
002F,
0019,
FFEE,
0052,
0024,
FFE7,
FF66,
FF36,
0057,
FF5F,
FF35,
002B,
FFF3,
0063,
0067,
003C,
0044,
0026,
002C,
FFE1,
FFB3,
FFCE,
01B0,
0075,
003B,
0003,
0083,
00AF,
0044,
000F,
0043,
0070,
FF61,
FF12;