memory_initialization_radix=16;
memory_initialization_vector=
FFF8,
FFE8,
FFD8,
FF38,
0016,
000A,
FEF1,
FECF,
FF2D,
FF3D,
FEC8,
00B2,
00B1,
FFF1,
FF88,
FEBD,
FFD1,
FFAE,
FFD1,
FFBF,
FF54,
FFC3,
FFC3,
FFBA,
FF72,
FF89,
FE7C,
FFF0,
0068,
FFA9,
FFBF,
FFDB,
FFF2,
000A,
001C,
FFD5,
FF90,
003D,
0034,
FFAB,
0071,
00A8,
FFF0,
0027,
FFF5,
0016,
FFD6,
FFF6,
0011,
FFF9,
0017,
FF93,
FFF9,
FF84,
0069,
0006,
FFCD,
FFB9,
FFBA,
FFE9,
0077,
0051,
001A,
002D,
FF2A,
FF27,
008C,
005E,
FF8C,
FF6A,
000B,
FFD1,
002F,
002D,
0032,
0038,
00AE,
007E,
FE56,
0050,
0074,
FFFF,
0080,
0016,
FFEB,
0024,
0062,
0072,
0091,
007A,
0018,
FFFA,
0024,
FF99,
FFE3,
002B,
0072,
FFFF,
005A,
0054,
0014,
FFC0,
001C,
FFEA,
00F5,
0058,
0036,
0095,
005B,
0053,
006C,
0039,
FFD4,
003A,
FFE0,
FFD1,
FFC6,
0007,
00C0,
008C,
004E,
0045,
000E,
002F,
FFDC,
0002,
FF75,
FFB5,
FFD7,
FF96,
012B,
0082,
0001,
FFDC,
0023,
FFE2,
FFC9,
FFB2,
FF7E,
FFAF,
FF63,
FF74,
00F9,
009E,
0047,
0039,
FF8E,
FFE1,
FFCE,
FFD3,
FF6B,
FFBB,
FF87,
FFB4,
003D,
FF25,
0093,
0011,
FFF4,
0016,
FF7E,
FFF0,
FFA1,
0020,
FFCB,
FFBE,
005F,
FFEA,
001B;