memory_initialization_radix=16;
memory_initialization_vector=
0006,
FFE1,
FFE9,
FF9C,
FFA8,
FEEA,
FFA2,
FEF7,
FF31,
FFE4,
FE97,
FF7B,
FFF0,
FFF4,
FFE1,
FFD0,
FEF4,
FDA7,
FEFC,
FF2A,
FEFE,
0037,
FF85,
0042,
FFBE,
FF41,
FE89,
FFF0,
FF1C,
FF25,
0092,
0057,
FFF0,
FF5B,
FFBB,
FFA3,
FFED,
FF09,
0034,
FE47,
FEDD,
0045,
0093,
002C,
006A,
FFFF,
0019,
FFA2,
FFA9,
FFB2,
0000,
0006,
FE19,
00DC,
0056,
0018,
001B,
0046,
0035,
FFF2,
0007,
FFB2,
0000,
FFBD,
FFB0,
0015,
FFF9,
002A,
FFD3,
FFDB,
002C,
0067,
FFCE,
FFFB,
FFD8,
FFEE,
FFA7,
00B0,
FF6A,
00A3,
FFDF,
FFC2,
FF8F,
FFB1,
0034,
FFCB,
0007,
0007,
0028,
0008,
FF9A,
FEE7,
0061,
FFCD,
FFD9,
FFBE,
FFE0,
FFF0,
0037,
0012,
0073,
0038,
FFFC,
FEB4,
FFF3,
0058,
FF96,
FF87,
FF4C,
FFD5,
0073,
FFE9,
000D,
FFD8,
FFC9,
0026,
FFDB,
FEFB,
0004,
FFF1,
FFAE,
FF67,
FFF8,
0064,
0004,
FFE3,
0028,
0012,
0035,
FFEE,
FEB1,
0015,
FF85,
0013,
000B,
002B,
001C,
0013,
FFF6,
0018,
0024,
FFF5,
FFF1,
FF5B,
FFBA,
0010,
FFF3,
FFCA,
FFF1,
FFC1,
FFD7,
FFE2,
FFC8,
FFF7,
FFCA,
FF65,
FDF7,
006A,
FFEF,
0054,
002C,
FFCF,
0018,
FFCF,
FFF5,
000D,
0024,
007A,
FFCD;