memory_initialization_radix=16;
memory_initialization_vector=
FF8B,
FF8F,
FFE5,
FFEE,
FF05,
FF7E,
FFCF,
006E,
0006,
0026,
FF82,
FF9A,
FEC0,
FFAF,
FFF2,
FF31,
FF7F,
FFFB,
FF97,
FFAB,
FFCF,
FFF9,
FFAD,
0021,
00C9,
001E,
0175,
0113,
FFF4,
FF94,
001F,
FFDA,
FF19,
FFBD,
FF9B,
FFF4,
0032,
FFE3,
0117,
FF2B,
0043,
FFD3,
FF1F,
FE7A,
FEAD,
FF15,
FEED,
FF4A,
FFB8,
00CC,
FFDD,
FEBE,
FFA2,
005E,
006A,
FEC5,
002D,
FF1E,
FF19,
FF92,
FEF5,
FF56,
00EE,
00F9,
0092,
FFDE,
00BD,
FEDB,
FFBB,
001E,
FFF1,
0005,
FEEF,
FF7D,
FF73,
FFAC,
FFEB,
FF53,
0092,
FEC6,
FED3,
FF98,
002F,
005C,
FFFF,
FF26,
0016,
00C6,
009C,
005C,
004F,
FFF7,
004C,
0017,
FFF8,
004C,
004B,
002E,
FF43,
0058,
0053,
0126,
0037,
FEF0,
00C7,
00A7,
0095,
FFEF,
0007,
003C,
003F,
0002,
002D,
006B,
FFC4,
0028,
FFB2,
FFDD,
005F,
0035,
0014,
0008,
FFF5,
FFB8,
FF2E,
FFF0,
0058,
008C,
0056,
FFB9,
FF7D,
FFC0,
00D2,
FFF6,
FF4C,
FFE1,
FF85,
FF52,
FF1B,
FF77,
0040,
FF8C,
FF59,
FF78,
FF9F,
FFC5,
FF28,
FF85,
001C,
FF72,
FF10,
0027,
FFF8,
00EE,
0084,
0043,
0000,
004D,
FFF4,
FFF9,
0002,
FFD6,
FFDC,
FF9B,
001C,
00AC,
0024,
0069,
FF37;