memory_initialization_radix=16;
memory_initialization_vector=
0008,
FFFD,
001E,
FFE2,
00B3,
008F,
FF64,
FF72,
FFD8,
FF44,
01A6,
FF81,
FF77,
FFF5,
0012,
00F6,
00C9,
FF30,
FF85,
FFFE,
FF4E,
FF95,
FF67,
FF66,
FFCD,
FFC6,
FFBF,
0057,
FFC5,
FFC3,
0014,
0000,
FFB4,
FFA9,
FF96,
FFAD,
0005,
FFEE,
003F,
FEFE,
FFF7,
0016,
FFD1,
0011,
FFD2,
004A,
0017,
0035,
002B,
FFF1,
0010,
FFE8,
007D,
002D,
FFC3,
0001,
0050,
0026,
0041,
005A,
0029,
0043,
006E,
0015,
FE84,
FF33,
0059,
0053,
0064,
009C,
0052,
0007,
002C,
0029,
FFFE,
FFEE,
0006,
FFA0,
002D,
0049,
FFA5,
0012,
0020,
0050,
000E,
FFE6,
0007,
FF7F,
FFAC,
FFC4,
0033,
003A,
FF93,
FED1,
FF34,
FF71,
FF67,
FFB5,
FFE8,
FFD2,
FFDA,
FFD5,
0012,
006D,
FFEE,
FF32,
FF1F,
FF66,
FF76,
FF7B,
FFB3,
FF93,
FFEF,
FFDA,
FFFF,
0000,
FFA5,
FF9C,
FF12,
FF41,
FF69,
FF62,
FF85,
FFF8,
000D,
FFFA,
002C,
003F,
0020,
003A,
FF42,
FFDB,
FF82,
FFE2,
FF92,
FFDF,
003B,
0022,
003E,
FFFC,
0040,
0031,
FF61,
0078,
0017,
FFE6,
0006,
0016,
0034,
006D,
0059,
002A,
008C,
0014,
FFE2,
00FF,
0099,
FF4B,
0073,
0020,
003C,
007B,
003C,
0000,
002A,
001E,
003D,
FE87,
FFF4;