memory_initialization_radix=16;
memory_initialization_vector=
FFBD,
FFB3,
FFC5,
FF88,
FEE7,
FE80,
FEA4,
FF60,
FF2F,
FE4A,
FE50,
FF8E,
FFEC,
FF27,
006D,
FFC6,
005D,
0000,
FFAC,
0015,
FFB3,
FFDC,
FF55,
FFFC,
FCED,
FF90,
000B,
FFFF,
00A1,
FFDE,
0013,
003E,
FFC1,
FFA3,
0037,
0011,
0045,
0009,
FE98,
00B7,
FFC8,
FFCD,
0020,
0085,
0018,
FFC6,
0033,
0067,
FFF4,
0074,
0025,
00F6,
0002,
00A8,
FF77,
00BE,
003B,
0009,
FFE2,
FFBF,
FFE3,
0020,
FFBF,
00C3,
FFD8,
00F3,
FFF5,
0017,
FFF6,
0011,
FFB9,
FF76,
FFAB,
FFEE,
FF65,
FFC2,
0008,
00E9,
FFA0,
FFD2,
FFF4,
FFED,
00BF,
002C,
FF40,
FFB5,
00BA,
008C,
0030,
0098,
00AC,
FF9D,
001B,
FFE7,
FFEB,
0085,
0018,
FF07,
0030,
0086,
008F,
0016,
0064,
00B4,
009A,
FF17,
0023,
0063,
004F,
FF60,
FF7D,
FF6C,
0092,
0059,
0049,
FFC8,
FFFE,
FEA9,
0063,
FFA9,
FFE4,
001C,
FF54,
FF64,
FFC4,
0040,
0062,
000B,
004C,
00A0,
FEF6,
FFB7,
0054,
0008,
FF3B,
FF45,
FF34,
FF42,
FEDF,
FF67,
00C8,
FF76,
FF95,
FEF1,
FF8E,
FF59,
FF90,
FF64,
FF65,
FEE7,
FF39,
FFBE,
FFAB,
FF83,
00CE,
0013,
00FF,
00A1,
003A,
FFC8,
FFAA,
FFB9,
FFB6,
FFED,
FF7A,
FF22,
000D,
FF32,
FF64;