memory_initialization_radix=16;
memory_initialization_vector=
FFEA,
FFF1,
FFE1,
FF85,
FF0A,
FF3E,
FF61,
FF22,
FF9E,
FEB3,
FF0C,
FFF1,
FFFE,
FFEB,
FFC0,
FF00,
FF95,
FFA9,
FFB0,
001B,
FFEF,
FFFC,
FFA2,
FF1F,
FE4E,
FF89,
FE67,
FF8F,
FFB0,
FFBD,
FECF,
FFA4,
FFA2,
FFC5,
0018,
FFDA,
0044,
FFB3,
0056,
FE92,
FDEC,
005A,
FFAA,
FF12,
FFA0,
001E,
0052,
0021,
003F,
003A,
0013,
0047,
004C,
FFF1,
FFFF,
002F,
0005,
0044,
0056,
0083,
FFFB,
002E,
0040,
001D,
0043,
FFBE,
00D6,
0000,
0055,
0010,
0001,
FFEC,
002B,
0015,
0024,
0000,
003F,
00B1,
FEEB,
0118,
0036,
0094,
002A,
000F,
FF61,
0024,
FFA9,
FFCC,
FFE9,
FFD1,
FF9F,
FF82,
0053,
002D,
FFCB,
001E,
FFAD,
FF99,
FFC3,
FFB9,
FFD1,
001A,
FFF2,
FF51,
FED4,
FFEC,
005F,
FFC9,
FFA3,
FF8E,
FFBD,
FFA0,
FFF7,
0015,
FF77,
0071,
FFCE,
FE55,
FFE9,
FFE6,
0017,
FF5E,
FF57,
FFF5,
FFB3,
FFF1,
0006,
0010,
FFD2,
000B,
FEEF,
0007,
FFE2,
FFBC,
FF1D,
FFC9,
0028,
FFDF,
0031,
FFD5,
0003,
0011,
FFE7,
FE4F,
FFF1,
FEE7,
0017,
FF87,
FFA2,
0012,
0060,
0020,
FFF8,
0041,
00A7,
FFC1,
FF10,
FEA3,
FF9C,
00B4,
FFCA,
003A,
FFD5,
0041,
003A,
004D,
FFBF,
00B1,
FF83;