memory_initialization_radix=16;
memory_initialization_vector=
FFC8,
FFAF,
FFCD,
FFAD,
FF35,
FEAC,
FEED,
FFBB,
FF9C,
FEF9,
FEBA,
FF9B,
0002,
FF63,
007E,
FFE0,
FFEC,
FF7C,
FFA7,
FFBB,
001B,
FFD8,
FFC3,
0004,
FFD1,
FEDB,
FFE8,
FFFF,
007B,
FFE4,
007B,
0026,
0070,
001C,
0018,
002B,
FFE3,
FFD5,
FF5D,
0105,
0066,
008C,
0060,
007B,
0009,
0029,
FFD3,
FFFE,
FFDD,
FFB5,
FFC4,
0060,
004F,
FFE8,
0076,
00F8,
0030,
FFDD,
0004,
FFEA,
0017,
FFC6,
FFEE,
0015,
FFAE,
007F,
0031,
0036,
003F,
0023,
FFD6,
0018,
002E,
FFFC,
FFD3,
FFD3,
002A,
FF8A,
0134,
FFC0,
FFCD,
FFA7,
FFFE,
0004,
0011,
FFFA,
FFE7,
005E,
0011,
002E,
0046,
FF0A,
FF0A,
FF0D,
FF6D,
FFD8,
FFC5,
000E,
0073,
FFCF,
FFD2,
FFD2,
FFD8,
0004,
FF37,
FD7D,
FF88,
FFF0,
FFB7,
FFEB,
0051,
FFDC,
FFF7,
0042,
FFE4,
000D,
00BD,
00C9,
FFF6,
FF0F,
FFB5,
FFDB,
FF9E,
002F,
FFE9,
FF7D,
FFB9,
FF64,
FFD3,
00AC,
FF31,
FFC0,
001F,
FF8E,
FFC8,
0034,
003A,
0008,
0045,
FFA5,
000B,
FF88,
008B,
0177,
0071,
FEE4,
FE67,
FF45,
FFF7,
0040,
0020,
FFD9,
0030,
007B,
FF92,
FFDD,
FFB1,
0125,
FF0C,
004E,
FFBD,
FFFE,
0085,
0043,
004D,
000B,
004C,
008C,
0063;