memory_initialization_radix=16;
memory_initialization_vector=
000C,
FFFE,
FFDA,
FFD7,
FF1F,
FE80,
FE4E,
FECF,
001C,
FFE9,
FF48,
0000,
FFE1,
0016,
FDE6,
FFEC,
FF0D,
000D,
001B,
FF9E,
0011,
0024,
008A,
010D,
009D,
FF27,
FE6D,
FD35,
FF80,
FFEF,
FF5E,
000D,
0031,
000C,
0012,
FFF4,
00C0,
001E,
00DD,
00B1,
0001,
001B,
0048,
003A,
0066,
FFF0,
003F,
001E,
0038,
FFE3,
FFE1,
FF9B,
0010,
FF83,
0041,
FFE8,
001E,
0049,
006C,
003F,
FFE8,
FFD8,
0001,
FFF3,
0003,
0006,
0037,
0046,
005C,
003F,
0060,
0028,
0028,
FFB9,
FF77,
FFEA,
FFE3,
FF83,
000A,
FFFF,
0034,
001A,
FFFB,
0030,
0000,
FFF4,
001E,
0034,
0048,
001C,
0064,
FF6E,
FFB1,
000C,
FFD9,
FFE4,
0027,
FFD1,
0031,
00B0,
0035,
00F2,
0042,
FF50,
FDBE,
FF7E,
FFC0,
FF97,
FFE1,
FFFC,
FFFC,
003D,
0082,
004C,
0050,
FF61,
FF22,
FF56,
0002,
FFFA,
FFBB,
FFAD,
FFE2,
0046,
003C,
FFDB,
FF8E,
FFB3,
FFC5,
FF23,
FFE0,
FFE0,
0016,
005A,
000D,
0020,
0053,
FFD0,
FFC8,
0015,
FFE2,
FF15,
FF55,
FF86,
0003,
0039,
0005,
FFF6,
0029,
000D,
FFFC,
FFF5,
FFFA,
000E,
0014,
FFD0,
FF94,
FF3C,
0028,
FFD0,
FFCC,
0021,
0011,
FFB4,
FFEA,
0000,
FFE0,
FFA6,
FEA7;