memory_initialization_radix=16;
memory_initialization_vector=
FFF0,
003C,
00DC,
0005,
002C,
FF66,
0021,
007E,
0049,
009B,
00E0,
002A,
0084,
FFB7,
007F,
FFA3,
0032,
00BB,
0018,
FFFF,
FFEA,
FFDE,
0046,
000C,
0006,
0027,
FF57,
0069,
FFE8,
002C,
FFEA,
FFD5,
FFE4,
0001,
FFE7,
FFFC,
FFD3,
FFF2,
0066,
FFAA,
0019,
0014,
001A,
FFEE,
FFE2,
FFC8,
FFCE,
FFE9,
FFFB,
FFFB,
FFF6,
FFA9,
0068,
0006,
FFE9,
0017,
FFF0,
FFDD,
0001,
FF92,
FFE7,
FF8E,
FFBF,
FF81,
FF2C,
FFB4,
FFDB,
0013,
004F,
004D,
002C,
FF72,
FFFC,
FFDB,
FFD5,
FF87,
FFF1,
FFDC,
FECB,
0003,
002E,
0029,
0046,
004D,
000D,
0007,
FFA2,
FFDC,
FFF6,
0004,
FFCD,
FEA8,
FFBD,
000F,
003F,
0048,
004D,
006B,
0051,
0027,
FFF1,
001A,
FFA7,
005B,
003B,
0025,
FFCB,
0023,
0039,
0050,
0028,
001A,
0009,
FFEF,
001A,
FFE6,
0049,
0045,
005B,
0008,
0011,
0070,
0064,
0012,
002C,
FFED,
0006,
FFE4,
FFD4,
FFFD,
FFC4,
FFDC,
FFED,
0016,
0025,
0080,
004C,
0015,
001D,
0009,
FFE9,
FFD0,
007F,
FFFD,
FF1A,
FFE1,
0002,
0018,
0040,
FFFE,
0008,
FFEB,
0050,
003D,
FFA8,
FF10,
FFF7,
FFF0,
FFC0,
FE3A,
0020,
0011,
FFF8,
003A,
0062,
FFB7,
FF42,
FFAC,
FFF7;