memory_initialization_radix=16;
memory_initialization_vector=
0004,
FFB2,
FFCA,
FFD5,
FF9F,
FF3C,
FED6,
FF80,
FFB1,
FF79,
FEB2,
FF6B,
FFE7,
FFC0,
FFAE,
FE66,
FFA0,
0101,
FF23,
FD93,
001A,
FF28,
003D,
0068,
0020,
FE7B,
0171,
FECA,
FF5F,
008A,
FF7F,
FFA0,
FFC5,
FFB7,
000C,
FFEF,
002B,
0017,
FFBA,
017F,
FFA6,
FEFF,
FF39,
FF6B,
FFB8,
FF67,
FFFE,
0025,
000B,
0030,
FFE2,
0023,
008F,
005A,
FFA5,
FFBA,
FF95,
FFC8,
FFEB,
0056,
001E,
0047,
0012,
0048,
001D,
00E2,
FFC8,
FF84,
0025,
0005,
0012,
001F,
005E,
0081,
0048,
0040,
001B,
FF91,
00BA,
0125,
0029,
0045,
002F,
0043,
FFD2,
0055,
0017,
000D,
FFD4,
FFB3,
007B,
0093,
00CC,
00D8,
00BE,
00EC,
0044,
FFA8,
0023,
0039,
0043,
004E,
0026,
FF5C,
0104,
0040,
006B,
0073,
00CE,
0071,
FFD8,
FFFF,
0004,
003A,
0042,
0002,
0056,
0073,
0045,
0065,
0046,
0078,
002E,
0010,
FFFD,
FFF8,
FFA7,
001B,
FF71,
00F2,
000C,
FF39,
FF81,
0065,
00A6,
0079,
003B,
FFE6,
001C,
0016,
FFBC,
FF88,
FEC4,
FE86,
FFF1,
FFE7,
00F9,
0064,
0011,
0021,
0016,
FFDB,
FFA0,
FFF3,
FF99,
0037,
00BE,
00C8,
003E,
FFFB,
0038,
001F,
FFEB,
0009,
002A,
0049,
FF6B,
0067,
FFA1;