memory_initialization_radix=16;
memory_initialization_vector=
FFDB,
FFCC,
FE15,
FFD5,
0030,
FF95,
FFE0,
0003,
FFF4,
FF72,
FF97,
0019,
FE3C,
FF94,
FF4F,
0003,
003D,
0006,
003A,
0060,
002B,
001C,
FFDF,
0000,
FF3E,
FFFE,
FF76,
0069,
FF33,
FFBF,
FF87,
FFEF,
FFD3,
FFDC,
FFDF,
001F,
FFFB,
FFF4,
FF97,
FFB7,
FF76,
FFEA,
007A,
FFB1,
FFD3,
FFD9,
FFEA,
002A,
0055,
0052,
FFFB,
FFB9,
FF7D,
FF2F,
005A,
FFC6,
0004,
000D,
004A,
005D,
0002,
0047,
0016,
002A,
0062,
FE64,
FF4C,
0053,
0026,
FFE5,
0018,
0042,
0000,
FFAC,
FF9E,
FFC3,
FFD4,
0031,
FF31,
FFBA,
FFDF,
0052,
0095,
0000,
006D,
FFB0,
FFA1,
0010,
FFD1,
FF88,
FF82,
FF3E,
FFA1,
FFE1,
000F,
FFED,
FFEE,
FFAF,
0017,
0036,
FFD6,
FFF2,
0021,
003D,
FFAF,
FFD9,
FF8D,
FF74,
FFA4,
FF84,
FFD2,
FFFB,
006B,
0047,
005D,
0005,
000C,
00B6,
FF8D,
FFC8,
FFA0,
FFBE,
0006,
FFCF,
0043,
0039,
0007,
FFE5,
FFED,
FFBA,
FEBC,
FE9F,
FF6D,
004B,
0039,
0010,
003B,
0017,
FFF0,
FFC8,
FFA1,
FF8C,
FF9C,
FFE1,
FE0C,
FFBA,
0118,
003A,
001F,
0003,
FF5D,
0011,
FFED,
FFC1,
FFA2,
0077,
FFF5,
FF3C,
FEBB,
FF22,
FEE5,
FF31,
FF0A,
FEA4,
0005,
FFF8,
FF0A,
FE0A,
FF71;