memory_initialization_radix=16;
memory_initialization_vector=
FFF8,
FFDC,
FF80,
0029,
FF8E,
FF5B,
FF59,
006F,
004F,
0069,
FFD3,
FF92,
FFFC,
FF8D,
FF23,
FFB4,
FF5C,
FFDB,
FFCF,
001A,
FFC1,
001F,
FFBF,
FFB3,
002E,
0030,
FFA7,
0009,
FFF1,
FFE7,
0008,
0024,
0055,
000E,
0011,
FFF1,
FFB7,
001C,
0026,
FEB9,
0029,
FFDB,
0022,
FFAE,
0015,
0045,
0048,
0000,
0064,
000A,
0037,
FFF8,
FE31,
0026,
0040,
FFF9,
FFFD,
005C,
0014,
000F,
FFF6,
FFE8,
FFF8,
001C,
FFDE,
FFDA,
FFB4,
FFA8,
0000,
FFEE,
004F,
FFFE,
FFF0,
FFC8,
FFFE,
FF78,
0000,
FFFD,
0073,
FFB3,
FFC5,
FFD6,
0039,
0024,
003F,
FFFA,
FFE4,
FFAD,
FFB1,
FFFA,
FFFA,
FF68,
FFF0,
0000,
FFE9,
FFD9,
FFE7,
0005,
FFD7,
FF9B,
FFB3,
0002,
0027,
FF41,
FFBE,
0015,
FFC3,
FFEF,
FFD0,
FFA3,
FFEA,
FFFA,
0003,
FFCD,
0012,
001D,
FF66,
FF8F,
FFEE,
FFF3,
000F,
FF61,
FFDE,
0018,
0001,
0009,
FFF6,
FFEB,
004E,
0027,
004C,
FFE2,
FFE9,
0015,
0031,
FFEC,
FFFB,
FFF0,
0023,
000A,
0048,
007B,
003A,
00BE,
0030,
FFF8,
0048,
001F,
0031,
FFEF,
002C,
001D,
0034,
FFE0,
0029,
0042,
FFB7,
FF60,
FF9D,
FFCE,
0000,
0039,
003E,
003A,
0042,
0050,
0052,
0073,
00A1;