memory_initialization_radix=16;
memory_initialization_vector=
0000,
FFE4,
FF37,
0165,
016F,
01B3,
00FD,
01AF,
013F,
FF0A,
009A,
0056,
FFF5,
FF5B,
FFE6,
008F,
0072,
FFBB,
FF9E,
008C,
0070,
004D,
FFE3,
0091,
FE8D,
0039,
FF54,
FFC4,
FFDC,
FF44,
0009,
001C,
0029,
0022,
002E,
0073,
FFF8,
0019,
FFC7,
001F,
FFCF,
FF90,
FFF5,
000D,
FFC3,
0010,
006A,
0071,
0040,
FFDB,
FE83,
FFED,
FFE7,
0082,
FF9A,
FFD9,
0008,
FFD1,
0064,
000A,
0019,
002F,
002C,
FFDE,
0050,
FF45,
FF84,
0010,
0099,
0015,
FFFF,
FFA0,
FFE1,
FFE5,
0027,
FFA4,
000A,
0099,
0046,
FF16,
000C,
FFE4,
FF9C,
FFCE,
FF8E,
FFAA,
0008,
FF3D,
FF67,
FF87,
000D,
FF98,
FFE7,
0031,
0029,
FFBB,
FFA5,
FFEF,
FF8F,
FF4D,
FFD3,
FF8C,
004C,
00E8,
006A,
0048,
0014,
FFBA,
FFDC,
FFD3,
FFCA,
FFAE,
0005,
0031,
004C,
0022,
FFFF,
FFAD,
FFD8,
0019,
FFF1,
FFD3,
FFA6,
FFDE,
0046,
0056,
0025,
008F,
008E,
00E4,
0038,
0012,
0003,
FFCD,
000A,
0008,
FFF2,
0021,
0062,
00A9,
000E,
0083,
0030,
FFB5,
FFE8,
FFF9,
0008,
003D,
0015,
0063,
FFE8,
003C,
0031,
0044,
FFD8,
0003,
0088,
FFA4,
0077,
FF78,
FFE2,
0034,
0070,
004B,
0006,
000D,
0002,
FF9B,
00E9;