memory_initialization_radix=16;
memory_initialization_vector=
000F,
FF70,
FF96,
005F,
001D,
0078,
0071,
0054,
0003,
FFD5,
FFAF,
0059,
00B2,
FFEB,
FFB4,
FFF1,
005C,
0061,
FFFA,
FFE9,
FFF1,
0009,
002E,
0085,
002A,
0037,
007C,
000B,
000B,
000A,
FFF9,
FFAB,
001B,
FFF3,
FFEE,
FFF7,
0018,
FFE9,
0038,
FFE4,
FFB3,
FFB9,
FF8A,
001A,
0005,
001C,
0033,
FFEA,
FFD0,
0003,
0017,
FFD4,
FF58,
00C2,
FF95,
FF89,
FF61,
0024,
0024,
FFCD,
FFCF,
FFE1,
FFB4,
FFAB,
FF66,
FF6D,
FFD7,
FF91,
0004,
005F,
0025,
002F,
0040,
FFBA,
FFC4,
FFB0,
FFCA,
0002,
00CF,
0102,
FF63,
0085,
FFC2,
0022,
0068,
003C,
FFCA,
FFAA,
FFAA,
FFD2,
FF7E,
0079,
FFED,
000B,
FF8F,
FFA0,
FFA6,
001C,
FFB7,
FFA9,
FFE4,
0004,
FFFD,
FFF4,
0036,
0082,
FF7F,
FFE4,
FF92,
FFEA,
0005,
FFCA,
FFE2,
FFDE,
FFCC,
0048,
FF67,
FF28,
FFCD,
FFCB,
FFCB,
0011,
FFFE,
FFC5,
FFF0,
0052,
004B,
00BE,
0003,
FF64,
00E8,
FF80,
FEFD,
FFA7,
FF78,
FF7D,
002F,
FFE8,
002A,
004F,
007B,
000D,
0106,
FF99,
FEC7,
FFAA,
FEF0,
FF67,
FFC9,
FEE2,
0071,
00B8,
0029,
FFFF,
FFD2,
FF5E,
0005,
FF8F,
FEF6,
FC8C,
FF9D,
FF33,
FF6E,
FEB6,
FE61,
FFBC,
003D,
FFD5,
0034;