memory_initialization_radix=16;
memory_initialization_vector=
FFD7,
FFD7,
FFCB,
FF0C,
FEED,
FEE0,
FF48,
FF31,
FFC6,
FF36,
FEC4,
FFA5,
FFF1,
FFDA,
FF9D,
0086,
0041,
0068,
0067,
0022,
FFF6,
FFDE,
0002,
0052,
FFAF,
FF76,
FE5C,
FF46,
FFD3,
FFFD,
FFD3,
0000,
FFE3,
FFE6,
0046,
000E,
007B,
001B,
002B,
FEFD,
FFF9,
FFA7,
FF5F,
FF85,
FFB7,
FFBC,
0032,
0013,
0011,
0041,
001E,
FFE3,
FFDF,
FF42,
FF88,
FF9E,
FF6A,
FFC5,
0032,
0005,
FFD4,
0054,
006C,
001C,
FFD3,
FFCE,
0097,
FFF2,
001C,
0067,
0084,
FFB6,
FFAC,
0011,
003A,
0007,
0023,
FFE3,
FE50,
FF86,
FFD1,
0046,
004A,
0037,
FF86,
FF9F,
FFFB,
FFCE,
FFBF,
FF90,
FFE9,
0017,
FFF8,
0025,
0011,
0081,
0078,
FF8B,
FF98,
FFD7,
FFA8,
FFF5,
FFE1,
FEBB,
FE15,
FEB9,
FFFD,
0024,
00B4,
FFE7,
FF36,
FFE2,
FFA8,
FFAB,
FFF9,
FFBC,
FF8E,
FE8F,
FFC2,
FFE6,
0072,
0009,
FFE0,
FF67,
FFE4,
FFB9,
FF82,
FFAF,
FFC9,
FFFD,
FED3,
FFF0,
00B8,
FFE2,
007D,
0038,
FFDB,
FFFD,
FFE5,
0024,
004E,
0030,
0002,
FE21,
FF94,
FFDE,
FF19,
000E,
FFD3,
008B,
0053,
0032,
0012,
0017,
0011,
FFE6,
0056,
FFDC,
0080,
0001,
0080,
00A5,
0017,
002E,
004A,
0032,
0050,
FFE7,
FF65;