memory_initialization_radix=16;
memory_initialization_vector=
FFE1,
FFD3,
FFC6,
FECE,
FEB1,
FEB2,
FE99,
FEA5,
FFD2,
FE6B,
FE66,
FFF5,
0011,
FFC5,
FF5E,
0058,
003F,
FFFC,
004D,
FFF4,
FFFD,
0029,
0047,
FF68,
FF15,
FF1D,
FE3A,
FF60,
FF38,
0055,
004E,
003A,
0034,
007A,
0068,
FFD1,
FFBA,
0085,
FEF4,
FF02,
FF93,
0038,
002D,
001C,
00BC,
006F,
0066,
0010,
FFE1,
FF39,
FEC9,
FE1F,
FEE8,
FF12,
0007,
FF9E,
005E,
FFF5,
0099,
0037,
0046,
FFC4,
FFD5,
FF09,
FF1A,
FE41,
FFB9,
FF0C,
FF5D,
FFCD,
FF8C,
0008,
0085,
FFA2,
FFFF,
FEF9,
FFAF,
000C,
FF8F,
FFC2,
FF67,
FF5F,
0003,
FFEE,
008E,
FFD4,
FFAC,
FFBA,
FF83,
FFC1,
FEB0,
FFA3,
FF87,
FF6B,
FFEA,
0022,
009A,
0069,
FFF8,
FF2E,
FFAD,
FF07,
FEE4,
FFB5,
FF38,
FFDB,
FFFF,
FFC0,
0066,
011D,
FFDA,
FF8E,
FF47,
FFA2,
0081,
00F4,
FF14,
FE44,
FE8C,
FF93,
0073,
00C4,
00BC,
007B,
FFF8,
FF70,
FFA3,
006A,
FEFC,
FE3E,
FF42,
FF8D,
FFEE,
003F,
00DE,
0056,
0039,
FF5C,
FF56,
008E,
FF7E,
0048,
FF70,
0008,
FFC1,
003B,
FFF1,
FFA0,
FFB9,
FF86,
FFB2,
FFA4,
FF12,
0011,
002D,
005A,
FDD7,
005D,
0000,
FFE1,
0023,
FFE5,
FFB3,
FF9D,
FF90,
FFB4,
FF92,
0062,
FF96;