memory_initialization_radix=16;
memory_initialization_vector=
0016,
FFFC,
FF6E,
014F,
00AE,
0072,
0026,
00AD,
00DF,
0079,
006E,
0085,
FFF4,
FFE4,
FF63,
00FC,
00AC,
0034,
00AA,
007D,
FFFE,
FFE3,
FFD3,
FFFD,
FFE9,
FFA8,
0027,
FFA8,
00AE,
0059,
004A,
004B,
003F,
0016,
0004,
FFEA,
FF9F,
FFBE,
0039,
0007,
0107,
003E,
008C,
006D,
0064,
006A,
003A,
003C,
FF8E,
FFEB,
FF8B,
0063,
FFCA,
00A8,
FFE7,
0050,
0065,
002E,
0047,
FFF0,
FF46,
FFA7,
FFD9,
FF62,
0000,
004C,
FFF4,
008C,
005A,
0036,
0031,
003C,
FF8D,
FF57,
FFA2,
FFB6,
FFCA,
004D,
FFA3,
FE75,
0082,
0066,
0043,
FFF3,
0026,
0020,
FF9F,
FF8E,
FF85,
0052,
FFB9,
FF6E,
FE1E,
0094,
FFFF,
0011,
0037,
003E,
0000,
0007,
000C,
0026,
FFEE,
FFA0,
FF57,
FF12,
FFE2,
0055,
0059,
FFD1,
FFE0,
0000,
0046,
0009,
FFBF,
0028,
0022,
001F,
0070,
FF58,
FFE3,
FF77,
FFC6,
FFAF,
0007,
0003,
003C,
0008,
0002,
002F,
FFC4,
0040,
FF5D,
FF9A,
FFEA,
FF2F,
FF88,
FFE6,
0000,
001A,
FFFA,
0008,
004B,
FFE1,
FF4A,
FFC0,
FF96,
FFA5,
FFE0,
FFF7,
FFFD,
FFFC,
0003,
0011,
FF62,
FFC7,
0002,
FFF2,
FFE9,
FEB7,
FF48,
0054,
FFE9,
006E,
0078,
FE9C,
FEF7,
FFD0,
FFEE;