memory_initialization_radix=16;
memory_initialization_vector=
FFF9,
0096,
00B8,
FFE3,
FF9E,
FFD7,
FFD1,
0071,
002D,
FFD6,
00EC,
FF60,
FF90,
0033,
FFDF,
0027,
FFC2,
FFF2,
0031,
0008,
0032,
0058,
0005,
001E,
005C,
FFB2,
FFC7,
FFDB,
FFCD,
0079,
0000,
0057,
0017,
000E,
0008,
000E,
FFCE,
FFCB,
0043,
FF7B,
002F,
FFDE,
FFF2,
FF99,
0027,
FFF3,
FFED,
000F,
FFFB,
FFEA,
008D,
FFFF,
006F,
0016,
FF64,
FFB0,
FFBB,
FFB3,
FFB4,
FFBF,
FFDF,
FF85,
FF50,
FFFA,
FECF,
FF45,
00CE,
0048,
FF41,
FEEA,
FFC6,
FFBC,
FFCB,
FFDC,
FFCF,
FFFC,
FF7C,
FF6A,
FEE4,
006D,
005B,
0008,
FF9A,
FF6C,
FF99,
000B,
FFDC,
FFF1,
0003,
FFDA,
0055,
000A,
004E,
0016,
003C,
003A,
FF9B,
FF98,
FFC2,
0022,
0010,
FFE2,
003B,
005A,
FFBC,
0044,
00A0,
003B,
000E,
00A1,
FFE6,
005E,
FFD3,
FFF4,
FFE8,
0018,
FFBF,
0016,
0027,
003D,
0039,
FFF3,
0006,
0019,
FFA4,
000E,
FFC8,
FFEB,
0009,
001D,
0133,
016D,
00E0,
007D,
FFEB,
FFDE,
FF98,
FFEA,
FFB7,
FF91,
FF67,
FFE8,
FF8D,
00E5,
0095,
010F,
004D,
0048,
FF7A,
FF34,
FF3E,
FF0D,
FF24,
FF4B,
004A,
00FC,
FFEC,
FE86,
0102,
0022,
FEA1,
FE14,
FEF0,
FEB8,
0069,
0040,
FF78,
0059,
FF5C;