memory_initialization_radix=16;
memory_initialization_vector=
005B,
FFDE,
FEFC,
FF94,
0057,
0063,
005E,
0010,
0025,
FFCE,
FEE8,
00E7,
005C,
006B,
00CB,
005E,
00A6,
0039,
0059,
FFCE,
0054,
0047,
FFAB,
FFD7,
FEE9,
007B,
005B,
FF1F,
FF91,
0005,
FFE4,
FFC0,
0056,
0010,
FF78,
0000,
0025,
00B5,
00C8,
0060,
FF94,
FFB7,
FFAF,
000B,
FFDC,
FFC2,
FF87,
FF40,
FF99,
FFCE,
009D,
00C1,
0133,
0025,
FF31,
003A,
FF82,
FFF3,
FF43,
FF7E,
FF64,
FEAD,
FF88,
0009,
FF00,
00F4,
FFE9,
FF67,
00D8,
0051,
FE6D,
FFA0,
FF23,
FF16,
FFA4,
FF23,
FEC7,
FEEA,
0110,
FF55,
FF3B,
FF8B,
FEF5,
FEE6,
FEC7,
FF5B,
FF1A,
0001,
FF8D,
FF3E,
FEA0,
FFAD,
0022,
FF9C,
FF4E,
FEE0,
FF25,
FFD0,
FFF2,
FF37,
006C,
FFF7,
FFBA,
FFEA,
FF86,
00D0,
FFAE,
FF08,
FEFA,
FF47,
0040,
FFF9,
0015,
0017,
FF53,
FF34,
FFA6,
005F,
FF7E,
FF92,
FFBF,
FFAA,
FF55,
0015,
010D,
004F,
FF7E,
000A,
FFB1,
FFF6,
FF95,
FFCA,
0000,
FF6D,
FF90,
000E,
FFE0,
003F,
0074,
FFBD,
0008,
FFE7,
00D4,
FFDE,
0098,
003E,
000D,
FF83,
FFB6,
004D,
00D4,
FFE8,
0047,
FFDB,
000A,
FF2C,
FF3C,
0093,
0028,
0024,
FF90,
FFFB,
00AD,
0083,
00AF,
0001,
FFED,
FFD8,
005C;