memory_initialization_radix=16;
memory_initialization_vector=
FFDE,
FFE6,
FFC0,
FF4F,
FEDF,
FEF5,
FF21,
FEC0,
FF98,
FE7B,
FEC9,
FFE6,
FFFD,
FFD1,
FFA9,
0005,
FF80,
000A,
0072,
0008,
FFE7,
0004,
000D,
FFEC,
FE16,
FF81,
FE88,
FE4D,
FFF5,
0063,
003C,
FFE3,
FFEF,
0029,
0003,
0009,
FFCB,
FFE3,
0015,
FFBD,
001E,
0027,
000D,
0020,
0002,
0058,
0036,
0030,
FFFB,
FFF7,
FFDC,
FFFB,
00BC,
0000,
0020,
005A,
0035,
0014,
003D,
FFF5,
000E,
FFF1,
0007,
FFE0,
000D,
0036,
0044,
0030,
0024,
0014,
0025,
0014,
0017,
002A,
FFED,
FFF0,
0028,
004F,
FFE9,
0024,
0029,
0022,
000A,
FFFD,
006A,
003A,
FFFD,
FFF9,
FFF8,
FFFD,
FFD3,
0007,
FFF7,
0011,
FFE1,
0006,
0038,
FFDD,
0004,
0019,
0023,
FFD4,
FFD2,
FFD7,
001B,
FFF2,
0016,
FFBD,
000C,
FFB9,
FFAE,
0015,
FFF5,
FFC1,
FFC2,
0003,
FFD3,
FFFE,
FFC1,
FFA8,
FFF6,
FFCF,
FFA1,
FFCC,
FFE6,
FFDF,
0063,
FFC2,
FFB8,
001F,
FFA1,
FFE0,
000F,
FFFE,
FFCB,
FFCD,
0002,
0027,
FFF7,
FFCB,
FFFD,
FFB9,
FFBB,
0020,
0027,
FFEC,
FFE1,
FFE7,
FFF2,
001B,
FFF0,
FFF9,
001D,
0013,
002C,
FFC1,
FE2E,
007D,
FFFB,
FFF1,
001B,
FFEC,
FFEA,
FFD5,
FFDD,
FFF6,
003D,
0055,
FF7F;