memory_initialization_radix=16;
memory_initialization_vector=
FFFB,
0033,
0067,
0011,
FF99,
0034,
0023,
003E,
0025,
0062,
0061,
0054,
005B,
FFBB,
005A,
002D,
FFB9,
FFFD,
FFBD,
0010,
0047,
000C,
000B,
0012,
0028,
FFB9,
0016,
00CA,
FF7B,
FF87,
FFB5,
FF65,
FF30,
FFDA,
FFDF,
FFE0,
FFDD,
FFD4,
000F,
00A7,
FE9B,
FFBC,
FF14,
FF1B,
FFB3,
FF8D,
FF65,
FFCF,
FFAC,
001E,
0001,
FFD6,
FF9E,
FFFE,
0007,
FF8F,
FF98,
FFEA,
FF8F,
FFE7,
FFD0,
FFE7,
001B,
FF47,
004F,
FF87,
FE60,
FFA5,
FFB7,
FFFD,
FFA8,
FF9C,
006E,
0079,
0009,
0061,
0021,
0096,
FEED,
FF5B,
0010,
FF6D,
FF5C,
0010,
FF94,
002D,
0015,
001E,
FFED,
FFF3,
000D,
FFD4,
FFE0,
0005,
FFE2,
FF99,
FFCD,
0057,
003F,
003A,
004D,
002D,
0014,
FFC3,
FFEF,
FEC4,
FF7D,
FFF3,
002D,
FFEC,
FFED,
0040,
005C,
FFF6,
FFC8,
FF99,
FF7C,
FFC8,
FEBE,
FFB7,
0092,
0000,
FFF2,
0019,
FFD0,
FFCF,
004C,
FFFF,
0054,
FF41,
FFE2,
FFDD,
FE1B,
001B,
0004,
003A,
001D,
0036,
001D,
FFF2,
FF89,
0058,
FF1B,
FFF6,
FFDF,
FFBC,
0083,
005C,
FFFB,
FEDC,
FF63,
FF99,
FEE0,
0095,
FE7B,
FEC1,
FFFA,
FFF6,
FFEE,
FFE5,
FFC5,
FEAB,
FE62,
FF2A,
FFEE,
FF8D,
FF97,
FFB0,
0007;