memory_initialization_radix=16;
memory_initialization_vector=
FFF6,
FFD0,
FFBD,
002A,
FFF5,
0162,
FFF0,
0042,
FF3D,
FF29,
00DF,
00A8,
006C,
FFBC,
FF6C,
FF88,
004C,
0011,
0005,
FF7E,
FFCF,
003A,
FFA8,
001C,
FF7B,
0013,
FFEE,
FFEF,
FFAB,
0005,
FFBB,
FF9F,
FFAD,
0032,
FFD6,
FFD7,
0054,
FF97,
FFF1,
FFCD,
FF32,
FF5C,
001A,
FFD4,
0008,
FFE3,
0000,
FFFC,
0027,
FFA2,
FFDC,
0026,
FF54,
0020,
FF9D,
FFC9,
FFC1,
FFCC,
FFCE,
000C,
003F,
001F,
FFF7,
0053,
FF29,
FE38,
FF3D,
FF43,
FF84,
FFA7,
FFAD,
FF46,
FFDB,
0029,
0042,
0012,
FF09,
00CD,
FEA7,
0048,
FFAE,
FF0C,
FED8,
FF68,
FFB8,
0001,
0019,
0023,
FFAD,
FFAD,
0000,
FF95,
FFBF,
002E,
FFAA,
FFC1,
FFAC,
FFA3,
001F,
FFF8,
FFED,
FFBE,
FFAE,
0064,
0090,
FFF9,
005D,
0011,
0075,
0044,
0089,
FFC7,
FFD9,
0014,
0018,
FF8B,
007D,
FF3C,
FFAE,
005A,
0057,
0017,
0033,
FFC0,
0045,
FFE2,
FFE8,
FFB2,
0041,
003F,
FF80,
FF94,
00B9,
007A,
003E,
FF4F,
FF8E,
001D,
000F,
0002,
FFFC,
001E,
0061,
FEFE,
0030,
002B,
0060,
000F,
FFA9,
FFE9,
FFFC,
002D,
006F,
0051,
0032,
FF78,
FFCE,
005F,
FD97,
0048,
FED8,
FFB8,
FDF6,
FF0D,
0034,
FFEC,
0045,
FF5F,
00A5;