memory_initialization_radix=16;
memory_initialization_vector=
FFF0,
FFDD,
FEC1,
FFDB,
006A,
FF72,
FFD4,
FFCF,
FFB8,
FED8,
0063,
0090,
FEAD,
FFC3,
FE9F,
0013,
FFEB,
FFA5,
FFBD,
FFF0,
FFF6,
FFDD,
FFE0,
0004,
FFCD,
FF9B,
FE78,
00C0,
FFF9,
0009,
0005,
0002,
FFEE,
FFF6,
0029,
002C,
002C,
001C,
FFE6,
00A2,
0065,
0061,
FFF1,
FFEA,
000E,
FFED,
FFC8,
0017,
FFFE,
001E,
FFE5,
001C,
0051,
FFEC,
000A,
0025,
0030,
0000,
FFC0,
FFFD,
FFDB,
FFE0,
0003,
FFED,
001D,
0027,
FFF2,
0034,
0037,
0032,
FFEE,
FFC2,
FFD5,
FFBF,
FFFE,
0029,
0016,
001D,
002C,
FFBE,
FFD7,
0008,
0000,
FFDE,
FFC0,
FFD3,
000C,
0025,
FFFD,
FFFD,
FFFC,
FF82,
FFA5,
FFF7,
0006,
FFDB,
FFE7,
FFD5,
FFEC,
FFED,
0005,
FFB6,
FFE9,
FFEF,
FE59,
FF7E,
0004,
0013,
0048,
0060,
001D,
FFE8,
0004,
0013,
FFC5,
0000,
FFFC,
FF9D,
0029,
0027,
0013,
002B,
0027,
0024,
FFB8,
000A,
FFD6,
0021,
0013,
FFB6,
FFF5,
FFF6,
001C,
0004,
FFD0,
FFE9,
FFE6,
FFE4,
FFC8,
002A,
000B,
FFD1,
FF89,
FF99,
FFE1,
0066,
FFE4,
FFDE,
000A,
FFEB,
0002,
000C,
FFF5,
001E,
003F,
0047,
FFC1,
FF7E,
0029,
FFB6,
FFEF,
001D,
001D,
0015,
FFF1,
0039,
FF8E,
FED2,
FF39;