memory_initialization_radix=16;
memory_initialization_vector=
FFEA,
002A,
0073,
FFC2,
0028,
FFDD,
FFA1,
0014,
FF83,
FF68,
FF97,
FF79,
FFE2,
003A,
00DC,
0033,
006A,
FFE0,
004A,
FFC8,
0013,
000B,
001E,
FFF6,
FF67,
FF1F,
FF6E,
FFE3,
009A,
00AC,
FFD8,
FFD8,
FFEC,
0012,
FF9E,
FFE2,
FFD1,
002A,
FDBF,
FF82,
FEDC,
0006,
FFB4,
FFA5,
FF9D,
FFE4,
FFBE,
FF98,
0019,
FFF6,
FFDD,
FFE4,
FEDC,
0006,
0038,
FF9F,
FFAF,
FF1F,
FF56,
FFCD,
FFC4,
FFFD,
0003,
0066,
FE4E,
FEF0,
00D7,
FF93,
FF73,
FF4C,
FF18,
FF5B,
FF6E,
000A,
FFBF,
FF66,
0040,
FDD6,
FF3C,
FECC,
FFDB,
003E,
FFB1,
FF47,
FFCE,
FF75,
000F,
0078,
000F,
FFD4,
FF48,
0158,
0005,
FF81,
FFB5,
FFA5,
FFF8,
0010,
0014,
FFDC,
0003,
0019,
0042,
000E,
0058,
004B,
FF84,
0011,
0027,
FFF5,
FFD8,
0030,
000B,
FFC0,
FFCB,
FFE9,
FF54,
FFD5,
006A,
0035,
FFE3,
003E,
FF9C,
FFF5,
FFAC,
000F,
0012,
0003,
FFF8,
FFAA,
0108,
0094,
FF8F,
0031,
FFF9,
FF59,
FFDD,
001A,
FFBF,
FF8C,
0004,
FFB3,
FF69,
0117,
0070,
006B,
FFB4,
FF2F,
FFAB,
FF6D,
FF9E,
FFFE,
FFC3,
FF7F,
FF89,
005F,
011A,
0051,
0053,
FF18,
FF64,
FF75,
FF95,
FF8E,
FFD7,
FFB3,
FFDB,
FF17,
FF6D;